#!/bin/sh

##############################################################################
#
# This file contains original work by Andy Southgate.  Contact details can be
# found at http://www.mushware.co.uk.  This file was placed in the Public
# Domain by Andy Southgate and Mushware Limited in 2002.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################

#
# $Id: IC2-macosx-setup-0_0_1.post_install,v 1.2 2002/06/30 23:37:09 southa Exp $
# $Log: IC2-macosx-setup-0_0_1.post_install,v $
# Revision 1.2  2002/06/30 23:37:09  southa
# Installer work for MacOS X
#
# Revision 1.1  2002/06/30 18:30:05  southa
# Created
#

# This script installs the libraries the application needs in /usr/local/lib.
# It tests to see if anything is there first so won't overwrite anything.

if [ ! -e /usr/local/lib ]
then
install -d -m 755 /usr/local/lib
fi
resources="$1/Contents/Resources"
cd $resources
for filename in *.dylib
do
if [ ! -e /usr/local/lib/$filename ]
then
/bin/cp -R $filename /usr/local/lib/
fi
done
# Place the link to the application
cd "$2"
ln -s system/ic2.app 'Infernal Contractor II'
# Leave the application directory +w so that user can delete it 
chmod g+w "$2"
