<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AdanaxisDataDir>$(ProjectDir)..\..\adanaxis-data\</AdanaxisDataDir>
    <AdanaxisSystemDir>$(AdanaxisDataDir)system\</AdanaxisSystemDir>
    <AdanaxisBuildInstallerScript>$(ProjectDir)build_installer.ps1</AdanaxisBuildInstallerScript>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(AdanaxisSystemDir)</OutDir>
    <LinkIncremental>
    </LinkIncremental>
    <ExtensionsToDeleteOnClean>*.msi;*.wixobj;*.wixpdb;*.wxi;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <PreBuildEventUseInBuild>true</PreBuildEventUseInBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>$(AdanaxisSystemDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)..\..\adanaxis-win32deps\expat-devel\lib;$(SolutionDir)..\..\adanaxis-win32deps\tiffio-devel\lib;$(SolutionDir)..\..\adanaxis-win32deps\pcre-devel\lib;$(SolutionDir)..\..\win32deps\SDL2_mixer-devel\lib\x86;$(SolutionDir)..\mushruby\$(Configuration);$(SolutionDir)..\..\win32deps\SDL2-devel\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>WS2_32.lib;Winmm.lib;dxguid.lib;Iphlpapi.lib;OPENGL32.lib;GLU32.lib;libexpat.lib;pcre.lib;SDL2.lib;SDL2_mixer.lib;libtiff.lib;mushruby.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\src;..\..\src\API;$(SolutionDir)..\..\win32deps\SDL2-devel\include;$(SolutionDir)..\..\win32deps\SDL2_mixer-devel\include;$(SolutionDir)..\..\adanaxis-win32deps\pcre-devel\include;$(SolutionDir)..\..\adanaxis-win32deps\tiffio-devel\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <CustomBuildStep>
      <Command>powershell.exe -ExecutionPolicy Bypass -NonInteractive -NoProfile -File "$(AdanaxisBuildInstallerScript)" "$(Configuration)" "$(Version)"</Command>
      <Message>Building installer using WiX</Message>
      <Outputs>$(ProjectDir)msi\$(Configuration)\Adanaxis.msi;%(Outputs)</Outputs>
      <Inputs>$(TargetPath);$(AdanaxisBuildInstallerScript);%(AdditionalInputs)</Inputs>
    </CustomBuildStep>
    <PreBuildEvent>
      <Command>IF EXIST "C:\Strawberry\perl\bin\perl.exe" cd ..\.. &amp;&amp; echo This build event is not essential.  Remove it if it causes trouble &amp;&amp; "C:\Strawberry\perl\bin\perl.exe" -I . -w SourceConditioner.pl</Command>
      <Message>Runs SourceConditioner.pm, which handles code autogeneration within the source files</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AdanaxisDataDir">
      <Value>$(AdanaxisDataDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AdanaxisSystemDir">
      <Value>$(AdanaxisSystemDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AdanaxisBuildInstallerScript">
      <Value>$(AdanaxisBuildInstallerScript)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>