<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AdanaxisDataDir>$(ProjectDir)..\..\adanaxis-data\</AdanaxisDataDir>
    <AdanaxisSystemDir>$(AdanaxisDataDir)system\</AdanaxisSystemDir>
    <AdanaxisBuildInstallerScript>$(ProjectDir)build_installer.ps1</AdanaxisBuildInstallerScript>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(AdanaxisSystemDir)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>$(AdanaxisSystemDir)$(TargetName)$(TargetExt)</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AdanaxisDataDir">
      <Value>$(AdanaxisDataDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AdanaxisSystemDir">
      <Value>$(AdanaxisSystemDir)</Value>
    </BuildMacro>
    <BuildMacro Include="AdanaxisBuildInstallerScript">
      <Value>$(AdanaxisBuildInstallerScript)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>