# -*-makefile-*-
##############################################################################
#
# This file contains original work by Andy Southgate.  Contact details can be
# found at http://www.mushware.com/.  This file was placed in the Public
# Domain by Andy Southgate and Mushware Limited in 2003.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################

#
# $Id: lib.Makefile.am,v 1.4 2003/09/17 20:04:58 southa Exp $
# $Log: lib.Makefile.am,v $
# Revision 1.4  2003/09/17 20:04:58  southa
# Build changes
#
# Revision 1.3  2003/01/20 15:38:24  southa
# Created MushcoreTest
#
# Revision 1.2  2003/01/13 23:48:38  southa
# Mustl fixes
#
# Revision 1.1  2003/01/11 17:12:09  southa
# Created
#
#

AUTOMAKE_OPTIONS=1.6
SUBDIRS = @TOP_SUBDIRS@
DIST_SUBDIRS = @TOP_SUBDIRS@
EXTRA_DIST = prebuild.sh

all:prebuild-script

prebuild-script:
	$(SHELL) prebuild.sh

test:
	$(MAKE) -Csrc test

.PHONY: test prebuild-script
