README for Linux

Building from source on Mandrake Linux 8.2
==========================================

Building from source on RedHat Linux 7.3
========================================

These instructions are based on building the ic2 source on a RedHat Linux
installation.  RedHat Linux 7.3 was installed using the 'GNOME' setting.

Download the files ic2-src-0_0_4.tar.gz and ic2-data-0_0_4.tar.gz (or
whichever version you choose to build) into your home directory.

tar xvzf ic2-src-0_0_4.tar.gz
cd ic2-0.0.4
tar xvzf ../ic2-data-0_0_4.tar.gz
./configure

Configure is likely to fail first time round, but it will tell you what's
missing..  The following steps were required for configure to complete.

Insert the RedHat CD 2.  Answer 'Yes' when asked to run autorun, or run it
manually.  Gnome RPM should start.  Choose Operations->Install... from the
menu.  This application reads package details from the CD in the background,
so the file list may take a while to complete.  Install the following
packages:

Development->Languages->cpp-2.96-110
Development->Languages->gcc-2.96-110
Development->Languages->gcc-c++-2.96-110
Development->Libraries->glibc-devel-2.2.5-34
Development->Libraries->libstdc++-devel-2.96-110
Development->System->glibc-kernheaders-2.4-7.14
Development->Tools->binutils-2.1.1.93.0.2-11

Development->Libraries->XFree86-devel-4.2.0-8
System Environment->Libraries->glut-3.7-4
Development->Libraries->glut-devel-3.7-4

Development->Libraries->pcre-devel-3.9-2
Development->Libraries->expat-devel-1.95.2-2
Development->Libraries->libungif-devel-4.1.0-10
Development->Libraries->libtiff-devel-3.5.7-2
Development->Libraries->SDL-devel-1.2.3-7
Development->Libraries->smpeg-devel-0.4.4-9
Development->Libraries->libogg-devel-1.0rc3-1
Development->Libraries->libvorbis-devel-1.0rc3-1
Development->Libraries->SDL_mixer-devel-1.2.1-4

If the installers issues a warning about dependencies, find those packages
and install the as well.

./configure
make
make install

Building from source on SUSE Linux personal 8.0
===============================================

These instructions are based on building the ic2 source on a SUSE Linux
installation.  SUSE Linux 8.0 was installed using the 'Default + office'
setting.

Use the command 3Ddiag to check that your system is correctly configured
for 3D rendering.  The glxinfo command should print information, and not
tell you that GLX is disabled.

Download the files ic2-src-0_0_4.tar.gz and ic2-data-0_0_4.tar.gz (or
whichever version you choose to build) into your home directory.

tar xvzf ic2-src-0_0_4.tar.gz
cd ic2-0.0.4
tar xvzf ../ic2-data-0_0_4.tar.gz
./configure

Configure is likely to fail first time round, but it will tell you what's
missing..  The following steps were required for configure to complete.

Open the YAST2 application from Start Menu->System->YAST2
(enter password as prompted)
Choose Install/Remove software
Install the following packages:
 Development/Tools -> package make
 Development/Languages/C and C++ -> package gcc
 Development/Languages/C and C++ -> package gpp
 Development/Libraries/X11 -> package xdevel
 Development/Libraries/X11 -> package expat
 Development/Libraries/C and C++ -> package alsa-devel
 Development/Libraries/C and C++ -> package esound-devel
 Development/Libraries/C and C++ -> package vorbis-devel
 Productivity/Multimedia/Video/Players -> package smpeg
 System/Libraries -> package SDL_mixer

Install the mesa, SDL, smpeg and ogg devel packages.  Couldn't find these
on my CD, so got them from:

ftp://ftp.suse.com/pub/suse/i386/8.0/suse/x3d2/mesa-devel-4.0.1-118.i386.rpm
ftp://ftp.suse.com/pub/suse/i386/8.0/suse/x3d2/mesaglu-devel-4.0.1-118.i386.rpm
ftp://ftp.suse.com/pub/suse/i386/8.0/suse/x3d2/mesaglut-devel-4.0.1-118.i386.rpm
ftp://ftp.suse.com/pub/suse/i386/8.0/suse/d4/SDL-devel-1.2.3-227.i386.rpm
ftp://ftp.suse.com/pub/suse/i386/8.0/suse/gra3/smpeg-devel-0.4.4-322.i386.rpm
ftp://ftp.suse.com/pub/suse/i386/8.0/suse/d4/libogg-devel-1.0rc3-73.i386.rpm

(Paste the URL into Konqueror, click 'Open' when asked to 'Open using
KPackage'.  Click 'Install' when KPackage starts.)

./configure
make
make install
