/*
 * $Id: AutoMonkey.hp,v 1.1 2002/02/23 11:43:34 southa Exp $
 * $Log: AutoMonkey.hp,v $
 * Revision 1.1  2002/02/23 11:43:34  southa
 * Added AutoMonkey
 *
 */

class AutoMonkey
{
public:
    AutoMonkey():m_refCtrPtr(new int(1)) {}
    ~AutoMonkey();
    AutoMonkey(const AutoMonkey& inMonkey);
    bool FreeInDestructor(void) const; // Call in destructor, free shared area if returns true
    int ReferenceCountGet(void) const {return *m_refCtrPtr;} // For testing
    AutoMonkey& operator=(const AutoMonkey&);
    
private:
    void Swap(AutoMonkey& inMonkey);
    int *m_refCtrPtr;
};
