/*
 * $Id: CommandHandler.hp,v 1.1.1.1 2002/02/11 22:30:08 southa Exp $
 * $Log: CommandHandler.hp,v $
 * Revision 1.1.1.1  2002/02/11 22:30:08  southa
 * Created
 *
 */

#include "CoreStandard.hp"
#include "CoreCommand.hp"

class CommandHandler
{
public:
    virtual bool HandleCommand(const string& inStr) = 0;

private:
};

class CommandFail: public exception
{
public:
    CommandFail(const string &inMessage) {m_message=inMessage;}
    const string& StringGet(void) {return m_message;}
    const char* what() const throw() {return m_message.c_str();}

private:
    string m_message;
};

inline ostream& operator<<(ostream &s, CommandFail f)
{
    return s << f.StringGet();
}
