/*
 * $Id$
 * $Log$
 */

#include "CoreStandard.hp"

class CommandHandler
{
public:
    virtual bool HandleCommand(const string& str) = 0;

private:
};

class CommandFail: public exception
{
public:
    CommandFail(const string &inMessage) {m_message=inMessage;}
    const string& StringGet(void) {return m_message;}
    const char* what() const throw() {return m_message.c_str();}

private:
    string m_message;
};

inline ostream& operator<<(ostream &s, CommandFail f)
{
    return s << f.StringGet();
}
