#ifndef CORESTANDARD_H
#define CORESTANDARD_H
/*
 * $Id: CoreStandard.hp,v 1.4 2002/02/26 17:01:40 southa Exp $
 * $Log: CoreStandard.hp,v $
 * Revision 1.4  2002/02/26 17:01:40  southa
 * Completed Sprite loader
 *
 * Revision 1.3  2002/02/23 11:43:34  southa
 * Added AutoMonkey
 *
 * Revision 1.2  2002/02/18 22:04:37  southa
 * Initial texture loading
 *
 * Revision 1.1.1.1  2002/02/11 22:30:08  southa
 * Created
 *
 */

// General purpose includes used by most files 
#include <string>
#include <iostream>
#include <fstream>
#include <strstream>
#include <vector>
#include <list>
#include <stdexcept>
#include <stdlib.h>
#include <errno.h>

typedef double Val;
typedef unsigned int U32;
typedef unsigned char U8;
typedef size_t Size;

#define Vec vector

#define CORETESTING(a) a
#define IFCORETESTING(a) a

#define TEXTESTING 1
#define MONKEYTESTING 0
#define FLEXTESTING 1

#if TEXTESTING
#define IFTEXTESTING(a) a
#else
#define IFTEXTESTING(a)
#endif
#if MONKEYTESTING
#define IFMONKEYTESTING(a) a
#else
#define IFMONKEYTESTING(a)
#endif
#if FLEXTESTING
#define IFFLEXTESTING(a) a
#else
#define IFFLEXTESTING(a)
#endif

#endif