#ifndef CORESCRIPT_HP
#define CORESCRIPT_HP
/*
 * $Id: CoreScript.hp,v 1.2 2002/03/07 22:24:33 southa Exp $
 * $Log: CoreScript.hp,v $
 * Revision 1.2  2002/03/07 22:24:33  southa
 * Command interpreter working
 *
 * Revision 1.1  2002/03/01 12:21:25  southa
 * Added first CoreScript code
 *
 */

#include "CoreStandard.hp"
#include "CoreFunction.hp"

class CoreScript
{
public:
    CoreScript(const string& inFilename);
    CoreScript(istream& inIn) {ReadFromStream(inIn);}
    void ostreamPrint(ostream& inOut) const;
    Size SizeGet(void) const {return m_functions[0].SizeGet();}
    const string& Line(Size inNum) const {return m_functions[0].Line(inNum);}
    
private:
    void ReadFromStream(istream& inIn);
    vector<CoreFunction> m_functions;
};

inline ostream& operator<<(ostream &inOut, const CoreScript& inCoreScript)
{
    inCoreScript.ostreamPrint(inOut);
    return inOut;
}
#endif
