%{
/*
 * $Id: CoreBison.y,v 1.2 2002/03/04 22:30:48 southa Exp $
 *
 * Autogenerated by bison
 */
#include "CoreBison.hp"
#include "CoreCommand.hp"
    
#define YYSTYPE CoreScalar
#define YYPARSE_PARAM inBison
#define YYLEX_PARAM inBison
#define INBISON (static_cast<CoreBison *>(inBison))
#define CoreBison_lex INBISON->Lex
#define YYDEBUG 1
#define YYERROR_VERBOSE 1
    
int yyerror( char *s);
%}

%pure_parser
%token NUM

%token IDENTIFIER
%token STRING
%token EOS

%% /* Grammar rules and actions follow */

input:    /* empty */
| input statement;
end: EOS
;
command: IDENTIFIER
;
parameter: STRING
| IDENTIFIER
;
statement: end
| command end {
    INBISON->ClearParams();
    $$=INBISON->Despatch($1);
} 
| command parameter end {
    INBISON->ClearParams();
    INBISON->PushParam($2);
    $$=INBISON->Despatch($1);
}
;
%%

int yyerror(char *s)
{
        cerr << "Bison error: " << s << endl;
        return 0;
}

void
CoreBison::Parse(CoreCommand& inCommand)
{
    m_command=&inCommand;
    yyparse(this);
}

void
CoreBison::PushParam(CoreScalar& inParam)
{
    m_command->PushParam(inParam);
}

void
CoreBison::ClearParams(void)
{
    m_command->ClearParams();
}

CoreScalar 
CoreBison::Despatch(CoreScalar& inName)
{
    string name;
    inName.Get(name);
    m_command->NameSet(name);
    return m_command->Despatch();
}

