/*
 * $Id: CoreApp.hp,v 1.1.1.1 2002/02/11 22:30:08 southa Exp $
 * $Log: CoreApp.hp,v $
 * Revision 1.1.1.1  2002/02/11 22:30:08  southa
 * Created
 *
 */

#include "CoreStandard.hp"
#include "ChildRecord.hp"
class CommandHandler;

class CoreApp
{
public:
    
    static CoreApp& Instance(void) {return *((m_instance==NULL)?m_instance=new CoreApp:m_instance);}
    virtual ~CoreApp() {}
    void Process(const string& inStr);
    void AddHandler(CommandHandler& inHandler);
    void AddChild(int pid, int inPipe, int outPipe);
    void ServiceChildren(int &outCount);

protected:
    CoreApp() {}
    static CoreApp *m_instance;
    
private:


    list<ChildRecord> m_children;
};

    