/*
 * $Id$
 * $Log$
 */

#include "CoreStandard.hp"
#include "ChildRecord.hp"
class CommandHandler;

class CoreApp
{
public:
    
    static CoreApp& Instance(void) {return *((m_instance==NULL)?m_instance=new CoreApp:m_instance);}
    virtual ~CoreApp() {}
    void Process(const string& inStr);
    void AddHandler(CommandHandler& inHandler);
    void AddChild(int pid, int inPipe, int outPipe);
    void ServiceChildren(int &outCount);

protected:
    CoreApp() {}
    static CoreApp *m_instance;
    void Execute(const string& inCommand);
    
private:

    vector<CommandHandler *> m_handlers;
    list<ChildRecord> m_children;
};

    