/*
 * $Id: CoreCommandHandler.hp,v 1.1 2002/03/05 22:44:45 southa Exp $
 * $Log: CoreCommandHandler.hp,v $
 * Revision 1.1  2002/03/05 22:44:45  southa
 * Changes to command handling
 *
 * Revision 1.2  2002/03/02 12:08:23  southa
 * First stage rework of command handler
 * Added core target
 *
 * Revision 1.1.1.1  2002/02/11 22:30:08  southa
 * Created
 *
 */

#include "CoreStandard.hp"

#include "CoreScalar.hp"
#include "CoreCommand.hp"
#include "CoreEnv.hp"

typedef 
CoreScalar (*CoreCommandHandler)(CoreCommand& ioCommand, CoreEnv& ioEnv);
