#ifndef CORESTANDARD_H
#define CORESTANDARD_H
/*
 * $Id: CoreStandard.hp,v 1.6 2002/03/05 22:44:46 southa Exp $
 * $Log: CoreStandard.hp,v $
 * Revision 1.6  2002/03/05 22:44:46  southa
 * Changes to command handling
 *
 * Revision 1.5  2002/03/04 22:30:49  southa
 * Interpreter work
 *
 * Revision 1.4  2002/02/26 17:01:40  southa
 * Completed Sprite loader
 *
 * Revision 1.3  2002/02/23 11:43:34  southa
 * Added AutoMonkey
 *
 * Revision 1.2  2002/02/18 22:04:37  southa
 * Initial texture loading
 *
 * Revision 1.1.1.1  2002/02/11 22:30:08  southa
 * Created
 *
 */

// General purpose includes used by most files 
#include <string>
#include <iostream>
#include <fstream>
#include <strstream>
#include <vector>
#include <list>
#include <map>
#include <stdexcept>
#include <stdlib.h>
#include <errno.h>

typedef double Val;
typedef unsigned int U32;
typedef unsigned char U8;
typedef size_t Size;

#define Vec vector

#endif