#ifndef CORECOMMAND_HP
#define CORECOMMAND_HP
/*
 * $Id: CoreCommand.hp,v 1.3 2002/03/04 22:30:48 southa Exp $
 * $Log: CoreCommand.hp,v $
 * Revision 1.3  2002/03/04 22:30:48  southa
 * Interpreter work
 *
 * Revision 1.2  2002/03/02 20:35:07  southa
 * Added flex and bison parser
 *
 * Revision 1.1  2002/03/02 12:08:23  southa
 * First stage rework of command handler
 * Added core target
 *
 */

#include "CoreStandard.hp"
#include "CoreBison.hp"
#include "CoreParamList.hp"

class CoreEnv;

class CoreCommand
{
public:
    CoreCommand(const string& inStr): m_bison(inStr) {}
    virtual ~CoreCommand() {}
    virtual void Execute(CoreEnv& inEnv);
    virtual void Execute(void);
    const string& Name(void) {return m_name;}
    string AllParams(void);
    
    // Callback interface from bison - not public
    virtual CoreScalar Despatch(void);
    void PushParam(CoreScalar& inParam) {m_paramList.PushParam(inParam);}
    void ClearParams(void) {m_paramList.Clear();}
    void NameSet(const string& inStr) {m_name=inStr;}
    
private:
    CoreBison m_bison;
    string m_name;
    CoreParamList m_paramList;
};
#endif
