/*
 * $Id: CoreInterpreter.hp,v 1.2 2002/03/05 22:44:46 southa Exp $
 * $Log: CoreInterpreter.hp,v $
 * Revision 1.2  2002/03/05 22:44:46  southa
 * Changes to command handling
 *
 * Revision 1.1  2002/03/02 12:08:23  southa
 * First stage rework of command handler
 * Added core target
 *
 */

#include "CoreStandard.hp"
#include "CoreScalar.hp"
#include "CoreEnv.hp"
#include "CoreCommand.hp"
#include "CoreCommandHandler.hp"

class CoreInterpreter
{
public:
    virtual ~CoreInterpreter() {}

    static CoreInterpreter& Instance(void) {return *((m_instance==NULL)?m_instance=new CoreInterpreter:m_instance);}
    
    virtual CoreScalar Execute(CoreCommand& ioCommand);
    virtual void AddHandler(const string& inName, CoreCommandHandler inHandler);
    
private:
    CoreEnv m_env;
    map<string, CoreCommandHandler> m_handlers;
    static CoreInterpreter *m_instance;
};
