#ifndef COREFUNCTION_HP
#define COREFUNCTION_HP
/*
 * $Id: CoreFunction.hp,v 1.1 2002/03/01 12:21:25 southa Exp $
 * $Log: CoreFunction.hp,v $
 * Revision 1.1  2002/03/01 12:21:25  southa
 * Added first CoreScript code
 *
 */

#include "CoreStandard.hp"

class CoreFunction
{
public:
    CoreFunction(const string& inStr): m_name(inStr) {}
    void AddCommand(const string& inStr) {m_commands.push_back(inStr);}
    const string& Name(void) const {return m_name;}
    const string& Command(Size inIndex) const {return m_commands[inIndex];}
    Size SizeGet(void) const {return m_commands.size();}
    
private:
    string m_name;
    vector<string> m_commands;
};
#endif
