#ifndef COREAPPHANDLER_HP
#define COREAPPHANDLER_HP
/*
 * $Id: CoreAppHandler.hp,v 1.1.1.1 2002/02/11 22:30:08 southa Exp $
 * $Log: CoreAppHandler.hp,v $
 * Revision 1.1.1.1  2002/02/11 22:30:08  southa
 * Created
 *
 */

#include "CoreStandard.hp"

class CoreAppHandler
{
public:
    static CoreAppHandler& Instance(void) {return *((m_instance==NULL)?m_instance=new CoreAppHandler:m_instance);}
    virtual void Mutate(CoreAppHandler *inAppHandler);
    virtual ~CoreAppHandler() {};
    virtual void Initialise(void);
    virtual void MainLoop(void);
    virtual void Idle(bool& outQuit, int& outUSleepFor);
    virtual void Display(void) {}
    virtual void Signal(U32 inSignal) {}
protected:
    CoreAppHandler() {};
private:
    static CoreAppHandler *m_instance;
};
#endif
