#ifndef COREBISON_HP
#define COREBISON_HP
/*
 * $Id: CoreBison.hp,v 1.2 2002/03/04 22:30:48 southa Exp $
 * $Log: CoreBison.hp,v $
 * Revision 1.2  2002/03/04 22:30:48  southa
 * Interpreter work
 *
 * Revision 1.1  2002/03/02 20:35:07  southa
 * Added flex and bison parser
 *
 */

#include "CoreStandard.hp"
#include "CoreFlex.hp"
#include "CoreScalar.hp"
#include "CoreParamList.hp"

class CoreCommand;

class CoreBison
{
public:
    CoreBison(const string& inStr):
        m_flex(CoreFlex(inStr)) {}
    CoreBison(CoreFlex& inFlex): m_flex(inFlex) {}
    void Parse(CoreCommand& inCommand);
    CoreScalar Despatch(CoreScalar& inCommand);
    void PushParam(CoreScalar& inParam);
    void ClearParams(void);

    int Lex(CoreScalar *outScalar, void *inPtr)
        {return m_flex.Lex(outScalar, inPtr);}
    
private:
    CoreFlex m_flex;
    CoreCommand *m_command;
};
#endif
