#ifndef COREPARAMLIST_HP
#define COREPARAMLIST_HP
/*
 * $Id$
 * $Log$
 */

#include "CoreStandard.hp"
#include "CoreScalar.hp"

class CoreParamList
{
public:
    void PushParam(const CoreScalar& inScalar)
        {m_params.push_back(inScalar);}
    void PopParam(Val& outVal);
    void PopParam(string& outStr);
    void Clear(void) {m_params.clear();};
    bool Empty(void) {return m_params.empty();}
    void ostreamPrint(ostream& inOut);
private:
    list<CoreScalar> m_params;
};

inline ostream& operator<<(ostream &inOut, CoreParamList inCoreParamList)
{
    inCoreParamList.ostreamPrint(inOut);
    return inOut;
}

#endif