#ifndef CORESCRIPT_HP
#define CORESCRIPT_HP
/*
 * $Id: CoreScript.hp,v 1.1 2002/03/01 12:21:25 southa Exp $
 * $Log: CoreScript.hp,v $
 * Revision 1.1  2002/03/01 12:21:25  southa
 * Added first CoreScript code
 *
 */

#include "CoreStandard.hp"
#include "CoreFunction.hp"

class CoreScript
{
public:
    CoreScript(const string& inFilename);
    CoreScript(istream& inIn) {ReadFromStream(inIn);}
    void ostreamPrint(ostream& inOut) const;
    
private:
    void ReadFromStream(istream& inIn);
    vector<CoreFunction> m_functions;
};

inline ostream& operator<<(ostream &inOut, const CoreScript& inCoreScript)
{
    inCoreScript.ostreamPrint(inOut);
    return inOut;
}
#endif
