#ifndef COREAPPHANDLER_HP
#define COREAPPHANDLER_HP
/*
 * $Id$
 * $Log$
 */

#include "CoreStandard.hp"

class CoreAppHandler
{
public:
    static CoreAppHandler& Instance(void) {return *((m_instance==NULL)?m_instance=new CoreAppHandler:m_instance);}
    virtual void Mutate(CoreAppHandler *inAppHandler);
    virtual ~CoreAppHandler() {};
    virtual void Initialise(void);
    virtual void MainLoop(void);
    virtual void Idle(bool& outQuit, int& outUSleepFor);
    virtual void Display(void) {}
protected:
    CoreAppHandler() {};
private:
    static CoreAppHandler *m_instance;
};
#endif
