/*
 * $Id: LaunchCommandHandler.hp,v 1.1.1.1 2002/02/11 22:30:08 southa Exp $
 * $Log: LaunchCommandHandler.hp,v $
 * Revision 1.1.1.1  2002/02/11 22:30:08  southa
 * Created
 *
 */
 
#include "CoreCommandHandler.hp"
 
class LaunchCommandHandler : public CoreCommandHandler
{
public:
    CoreScalar Execute(CoreCommand& ioCommand, CoreEnv &ioEnv);
    static void Install(void);
    static LaunchCommandHandler& Instance(void) {return *((m_instance==NULL)?m_instance=new LaunchCommandHandler:m_instance);}
    
protected:    
    LaunchCommandHandler() {} // Prevent construction by client

private:
    static LaunchCommandHandler *m_instance;
};
