/*
 * $Id$
 * $Log$
 */

#include "CoreStandard.hp"

class StreamUtil
{
public:
    StreamUtil():m_ctr(0) {}
    U32 BigEndianU32Get(istream& inIn);
    U32 LittleEndianU32Get(istream& inIn);
    U8 U8Get(istream& inIn);
    void Get(istream& inIn, void *outBuffer, Size inSize);
    void Ignore(istream &inIn, Size inSize);
    void ZeroIndex(Size inWhich);
    Size GetIndex(Size inWhich);
    void ConsumeToIndex(istream& inIn, Size inWhich, Size inValue);
    
private:
    vector<int> m_zero;
    int m_ctr;
};