// !$*UTF8*$!
{
	F51FA150028C90BE01B59D5E = {
		fRef = F51FA166028C90BE01B59D5E;
		isa = PBXTextBookmark;
		name = "Movies.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	F51FA151028C90BE01B59D5E = {
		fRef = F540BCBC022BAEFD01C02155;
		isa = PBXTextBookmark;
		name = "StreamUtil.cpp: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 640;
		vrLoc = 168;
	};
	F51FA153028C90BE01B59D5E = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Initialise";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 623;
		vrLoc = 406;
	};
	F51FA154028C90BE01B59D5E = {
		fRef = F57BD74F028AC4C101AD87C4;
		isa = PBXTextBookmark;
		name = "CoreStandard.cpp: 7";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	F51FA156028C90BE01B59D5E = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 763;
		vrLoc = 176;
	};
	F51FA157028C90BE01B59D5E = {
		fRef = F51FA169028C90BF01B59D5E;
		isa = PBXTextBookmark;
		name = "Movies.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	F51FA158028C90BE01B59D5E = {
		fRef = F540BCBC022BAEFD01C02155;
		isa = PBXTextBookmark;
		name = "StreamUtil.cpp: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 640;
		vrLoc = 168;
	};
	F51FA159028C90BE01B59D5E = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: Process";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 570;
		vrLoc = 50;
	};
	F51FA15A028C90BE01B59D5E = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Initialise";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 623;
		vrLoc = 406;
	};
	F51FA15B028C90BE01B59D5E = {
		fRef = F57BD74F028AC4C101AD87C4;
		isa = PBXTextBookmark;
		name = "CoreStandard.cpp: 7";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	F51FA166028C90BE01B59D5E = {
		isa = PBXFileReference;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		refType = 0;
	};
	F51FA169028C90BF01B59D5E = {
		isa = PBXFileReference;
		name = Movies.h;
		path = /System/Library/Frameworks/QuickTime.framework/Versions/A/Headers/Movies.h;
		refType = 0;
	};
	F52124F0028C33CF01244F74 = {
		fRef = F52B3C1A028C26530179D0A8;
		isa = PBXTextBookmark;
		name = "LaunchCommandHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	F52124F1028C33CF01244F74 = {
		fRef = F52B3C14028C26530179D0A8;
		isa = PBXTextBookmark;
		name = "CoreScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	F52124F2028C33CF01244F74 = {
		fRef = F52B3C1B028C26530179D0A8;
		isa = PBXTextBookmark;
		name = "StreamUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F52124F4028C33D001244F74 = {
		fRef = F52B3C1A028C26530179D0A8;
		isa = PBXTextBookmark;
		name = "LaunchCommandHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	F52124F5028C33D001244F74 = {
		fRef = F52B3C14028C26530179D0A8;
		isa = PBXTextBookmark;
		name = "CoreScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	F52124F6028C33D001244F74 = {
		fRef = F52B3C1B028C26530179D0A8;
		isa = PBXTextBookmark;
		name = "StreamUtil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F52B3C7F028C2D030179D0A8 = {
		fRef = F5939689028C01AE016230BF;
		isa = PBXTextBookmark;
		name = "GameCommandHandler.cpp: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	F52B3C80028C2D030179D0A8 = {
		fRef = F52B3C6D028C26920179D0A8;
		isa = PBXTextBookmark;
		name = "Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	F52B3C82028C2D030179D0A8 = {
		fRef = F52B3C01028C26530179D0A8;
		isa = PBXTextBookmark;
		name = "AutoMonkey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F52B3C83028C2D030179D0A8 = {
		fRef = F52B3BF8028C25CF0179D0A8;
		isa = PBXTextBookmark;
		name = "mushCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	F52B3C85028C2D030179D0A8 = {
		fRef = F5939689028C01AE016230BF;
		isa = PBXTextBookmark;
		name = "GameCommandHandler.cpp: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	F52B3C86028C2D030179D0A8 = {
		fRef = F52B3C6D028C26920179D0A8;
		isa = PBXTextBookmark;
		name = "Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	F52B3C87028C2D030179D0A8 = {
		fRef = F52B3C5A028C267B0179D0A8;
		isa = PBXTextBookmark;
		name = "GLTextureSpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	F52B3C88028C2D030179D0A8 = {
		fRef = F52B3C01028C26530179D0A8;
		isa = PBXTextBookmark;
		name = "AutoMonkey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F52B3C89028C2D030179D0A8 = {
		fRef = F52B3BF8028C25CF0179D0A8;
		isa = PBXTextBookmark;
		name = "mushCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	F53F7CBF0230F4FA01633C4B = {
		fileReference = F5921CEB021876D70127AF47;
		isa = PBXFileBreakpoint;
		lineNumber = 21;
		state = 2;
	};
	F53F7CC00230F54F01633C4B = {
		fileReference = F5463A990230DCDC011D269C;
		isa = PBXFileBreakpoint;
		lineNumber = 21;
		state = 1;
	};
	F53F7CC10230F54F01633C4B = {
		fileReference = F5463A990230DCDC011D269C;
		isa = PBXFileBreakpoint;
		lineNumber = 21;
		state = 1;
	};
	F53F7CE2023167A101633C4B = {
		fileReference = F5B25BD202187072017E032D;
		isa = PBXFileBreakpoint;
		lineNumber = 16;
		state = 1;
	};
	F5431745020C310101449C4C = {
		activeBuildStyle = F57BD755028ADAEF01AD87C4;
		activeExecutable = F59396D7028C0CA6016230BF;
		activeTarget = F59396D5028C0CA6016230BF;
		addToTargets = (
			F59396D5028C0CA6016230BF,
			F547DFD402395BCC01A7C23C,
		);
		breakpoints = (
			F53F7CBF0230F4FA01633C4B,
			F53F7CC00230F54F01633C4B,
			F53F7CC10230F54F01633C4B,
			F53F7CE2023167A101633C4B,
		);
		executables = (
			F547E00802395BCC01A7C23C,
			F59396D7028C0CA6016230BF,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 43930607;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F55807C1029E543701DA4293;
									history = (
										F57BD7BD028AF27C01AD87C4,
										F57BD7C5028AF27C01AD87C4,
										F57BD7CC028AF27C01AD87C4,
										F5A60B7E028AF4610111CE07,
										F5A60B7F028AF4610111CE07,
										F5939745028C17E1016230BF,
										F593974A028C17E1016230BF,
										F593974E028C17E1016230BF,
										F593978D028C1FE8016230BF,
										F59397E4028C20B2016230BF,
										F52B3C7F028C2D030179D0A8,
										F52B3C80028C2D030179D0A8,
										F52B3C82028C2D030179D0A8,
										F52B3C83028C2D030179D0A8,
										F52124F0028C33CF01244F74,
										F52124F1028C33CF01244F74,
										F52124F2028C33CF01244F74,
										F57B3130028C66AB0195BBD7,
										F57B3132028C66AB0195BBD7,
										F57B3133028C66AB0195BBD7,
										F57B3134028C66AB0195BBD7,
										F57B3135028C66AB0195BBD7,
										F57B3136028C66AB0195BBD7,
										F57B3138028C66AB0195BBD7,
										F57B3139028C66AB0195BBD7,
										F57B313A028C66AB0195BBD7,
										F57B313B028C66AB0195BBD7,
										F595876B028C71B60160D402,
										F595876C028C71B60160D402,
										F595876D028C71B60160D402,
										F595876E028C71B60160D402,
										F5624356028C798B01512695,
										F5624357028C798B01512695,
										F5624358028C798B01512695,
										F5624359028C798B01512695,
										F562435A028C798B01512695,
										F51FA150028C90BE01B59D5E,
										F51FA151028C90BE01B59D5E,
										F51FA153028C90BE01B59D5E,
										F51FA154028C90BE01B59D5E,
										F545E58B029E4EA801826516,
										F545E58C029E4EA801826516,
										F545E58D029E4EA801826516,
										F55807A5029E536001DA4293,
										F55807BE029E543701DA4293,
										F55807BF029E543701DA4293,
									);
									prevStack = (
										F57BD7D1028AF27C01AD87C4,
										F57BD7D3028AF27C01AD87C4,
										F57BD7D5028AF27C01AD87C4,
										F57BD7D6028AF27C01AD87C4,
										F57BD7D7028AF27C01AD87C4,
										F57BD7D8028AF27C01AD87C4,
										F57BD7E3028AF27C01AD87C4,
										F57BD7E5028AF27C01AD87C4,
										F57BD7E6028AF27C01AD87C4,
										F57BD7E8028AF27C01AD87C4,
										F57BD7E9028AF27C01AD87C4,
										F57BD7EA028AF27C01AD87C4,
										F57BD7ED028AF27C01AD87C4,
										F5A60B81028AF4610111CE07,
										F5A60B82028AF4610111CE07,
										F5939753028C17E1016230BF,
										F5939755028C17E1016230BF,
										F5939757028C17E1016230BF,
										F593975A028C17E1016230BF,
										F593975B028C17E1016230BF,
										F593975C028C17E1016230BF,
										F593975D028C17E1016230BF,
										F593975F028C17E1016230BF,
										F5939760028C17E1016230BF,
										F5939761028C17E1016230BF,
										F5939763028C17E1016230BF,
										F5939765028C17E1016230BF,
										F5939767028C17E1016230BF,
										F5939768028C17E1016230BF,
										F5939769028C17E1016230BF,
										F593976B028C17E1016230BF,
										F593976C028C17E1016230BF,
										F593976D028C17E1016230BF,
										F593976E028C17E1016230BF,
										F593976F028C17E1016230BF,
										F5939771028C17E1016230BF,
										F5939772028C17E1016230BF,
										F5939773028C17E1016230BF,
										F5939774028C17E1016230BF,
										F5939775028C17E1016230BF,
										F5939776028C17E1016230BF,
										F5939777028C17E1016230BF,
										F5939779028C17E1016230BF,
										F593977A028C17E1016230BF,
										F593977B028C17E1016230BF,
										F593977C028C17E1016230BF,
										F593977D028C17E1016230BF,
										F593977E028C17E1016230BF,
										F5939782028C17E1016230BF,
										F5939791028C1FE8016230BF,
										F59397E6028C20B2016230BF,
										F59397E7028C20B2016230BF,
										F52B3C85028C2D030179D0A8,
										F52B3C86028C2D030179D0A8,
										F52B3C87028C2D030179D0A8,
										F52B3C88028C2D030179D0A8,
										F52B3C89028C2D030179D0A8,
										F52124F4028C33D001244F74,
										F52124F5028C33D001244F74,
										F52124F6028C33D001244F74,
										F57B3143028C66AB0195BBD7,
										F57B3144028C66AB0195BBD7,
										F57B3145028C66AB0195BBD7,
										F57B3146028C66AB0195BBD7,
										F57B3147028C66AB0195BBD7,
										F57B3148028C66AB0195BBD7,
										F57B314D028C66AB0195BBD7,
										F57B314E028C66AB0195BBD7,
										F57B314F028C66AB0195BBD7,
										F57B3150028C66AB0195BBD7,
										F57B3151028C66AB0195BBD7,
										F57B3152028C66AB0195BBD7,
										F57B3153028C66AB0195BBD7,
										F57B3154028C66AB0195BBD7,
										F57B3155028C66AB0195BBD7,
										F57B3156028C66AB0195BBD7,
										F57B3157028C66AB0195BBD7,
										F57B3158028C66AB0195BBD7,
										F57B3159028C66AB0195BBD7,
										F57B315A028C66AB0195BBD7,
										F57B315B028C66AB0195BBD7,
										F57B315C028C66AB0195BBD7,
										F57B315D028C66AB0195BBD7,
										F57B315E028C66AB0195BBD7,
										F57B315F028C66AB0195BBD7,
										F57B3160028C66AB0195BBD7,
										F57B3161028C66AB0195BBD7,
										F57B3162028C66AB0195BBD7,
										F57B3163028C66AB0195BBD7,
										F57B3164028C66AB0195BBD7,
										F57B3165028C66AB0195BBD7,
										F57B3166028C66AB0195BBD7,
										F57B3167028C66AB0195BBD7,
										F57B3168028C66AB0195BBD7,
										F57B3169028C66AB0195BBD7,
										F57B316A028C66AB0195BBD7,
										F57B316B028C66AB0195BBD7,
										F57B316C028C66AB0195BBD7,
										F57B316D028C66AB0195BBD7,
										F57B316E028C66AB0195BBD7,
										F57B316F028C66AB0195BBD7,
										F57B3170028C66AB0195BBD7,
										F57B3171028C66AB0195BBD7,
										F57B3172028C66AB0195BBD7,
										F57B3173028C66AB0195BBD7,
										F57B3174028C66AB0195BBD7,
										F57B3175028C66AB0195BBD7,
										F57B3176028C66AB0195BBD7,
										F57B3177028C66AB0195BBD7,
										F57B3178028C66AB0195BBD7,
										F57B3179028C66AB0195BBD7,
										F57B317A028C66AB0195BBD7,
										F57B317B028C66AB0195BBD7,
										F57B317C028C66AB0195BBD7,
										F5958772028C71B60160D402,
										F5958773028C71B60160D402,
										F5958774028C71B60160D402,
										F5958775028C71B60160D402,
										F5958776028C71B60160D402,
										F5958777028C71B60160D402,
										F5958778028C71B60160D402,
										F5958779028C71B60160D402,
										F595877A028C71B60160D402,
										F595877B028C71B60160D402,
										F595877C028C71B60160D402,
										F595877D028C71B60160D402,
										F595877E028C71B60160D402,
										F595877F028C71B60160D402,
										F5958780028C71B60160D402,
										F5958781028C71B60160D402,
										F5958782028C71B60160D402,
										F5958783028C71B60160D402,
										F5958784028C71B60160D402,
										F5958785028C71B60160D402,
										F5958786028C71B60160D402,
										F5958787028C71B60160D402,
										F5958788028C71B60160D402,
										F5958789028C71B60160D402,
										F595878A028C71B60160D402,
										F595878B028C71B60160D402,
										F595878C028C71B60160D402,
										F595878D028C71B60160D402,
										F595878E028C71B60160D402,
										F595878F028C71B60160D402,
										F562435C028C798B01512695,
										F562435D028C798B01512695,
										F562435E028C798B01512695,
										F562435F028C798B01512695,
										F5624360028C798B01512695,
										F5624361028C798B01512695,
										F5624362028C798B01512695,
										F5624363028C798B01512695,
										F5624364028C798B01512695,
										F5624365028C798B01512695,
										F51FA156028C90BE01B59D5E,
										F51FA157028C90BE01B59D5E,
										F51FA158028C90BE01B59D5E,
										F51FA159028C90BE01B59D5E,
										F51FA15A028C90BE01B59D5E,
										F51FA15B028C90BE01B59D5E,
										F545E58F029E4EA801826516,
										F545E590029E4EA801826516,
										F545E591029E4EA801826516,
										F55807A7029E536001DA4293,
										F55807A8029E536001DA4293,
										F55807C0029E543701DA4293,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {775, 734}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1057, 757}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1057, 734}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{282, 0}, {775, 734}}";
							Split0 = {
								Frame = "{{0, 0}, {775, 734}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												82.80298,
												Value,
												104.074,
												Summary,
												126.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {683, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {683, 100}}";
								Frame = "{{0, 0}, {681, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {258, 734}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								203,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 350}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 582}}";
							MembersFrame = "{{0, 359}, {250, 223}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 582}}";
							Split0 = {
								Frame = "{{0, 0}, {239, 281}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									207,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									208,
								);
								Frame = "{{0, 290}, {239, 292}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 582}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{114, 158}";
				},
			);
			PBXWorkspaceStateSaveDate = 43930607;
		};
		perUserProjectItems = {
			F51FA150028C90BE01B59D5E = F51FA150028C90BE01B59D5E;
			F51FA151028C90BE01B59D5E = F51FA151028C90BE01B59D5E;
			F51FA153028C90BE01B59D5E = F51FA153028C90BE01B59D5E;
			F51FA154028C90BE01B59D5E = F51FA154028C90BE01B59D5E;
			F51FA156028C90BE01B59D5E = F51FA156028C90BE01B59D5E;
			F51FA157028C90BE01B59D5E = F51FA157028C90BE01B59D5E;
			F51FA158028C90BE01B59D5E = F51FA158028C90BE01B59D5E;
			F51FA159028C90BE01B59D5E = F51FA159028C90BE01B59D5E;
			F51FA15A028C90BE01B59D5E = F51FA15A028C90BE01B59D5E;
			F51FA15B028C90BE01B59D5E = F51FA15B028C90BE01B59D5E;
			F52124F0028C33CF01244F74 = F52124F0028C33CF01244F74;
			F52124F1028C33CF01244F74 = F52124F1028C33CF01244F74;
			F52124F2028C33CF01244F74 = F52124F2028C33CF01244F74;
			F52124F4028C33D001244F74 = F52124F4028C33D001244F74;
			F52124F5028C33D001244F74 = F52124F5028C33D001244F74;
			F52124F6028C33D001244F74 = F52124F6028C33D001244F74;
			F52B3C7F028C2D030179D0A8 = F52B3C7F028C2D030179D0A8;
			F52B3C80028C2D030179D0A8 = F52B3C80028C2D030179D0A8;
			F52B3C82028C2D030179D0A8 = F52B3C82028C2D030179D0A8;
			F52B3C83028C2D030179D0A8 = F52B3C83028C2D030179D0A8;
			F52B3C85028C2D030179D0A8 = F52B3C85028C2D030179D0A8;
			F52B3C86028C2D030179D0A8 = F52B3C86028C2D030179D0A8;
			F52B3C87028C2D030179D0A8 = F52B3C87028C2D030179D0A8;
			F52B3C88028C2D030179D0A8 = F52B3C88028C2D030179D0A8;
			F52B3C89028C2D030179D0A8 = F52B3C89028C2D030179D0A8;
			F545E58B029E4EA801826516 = F545E58B029E4EA801826516;
			F545E58C029E4EA801826516 = F545E58C029E4EA801826516;
			F545E58D029E4EA801826516 = F545E58D029E4EA801826516;
			F545E58F029E4EA801826516 = F545E58F029E4EA801826516;
			F545E590029E4EA801826516 = F545E590029E4EA801826516;
			F545E591029E4EA801826516 = F545E591029E4EA801826516;
			F55807A5029E536001DA4293 = F55807A5029E536001DA4293;
			F55807A7029E536001DA4293 = F55807A7029E536001DA4293;
			F55807A8029E536001DA4293 = F55807A8029E536001DA4293;
			F55807BE029E543701DA4293 = F55807BE029E543701DA4293;
			F55807BF029E543701DA4293 = F55807BF029E543701DA4293;
			F55807C0029E543701DA4293 = F55807C0029E543701DA4293;
			F55807C1029E543701DA4293 = F55807C1029E543701DA4293;
			F5624356028C798B01512695 = F5624356028C798B01512695;
			F5624357028C798B01512695 = F5624357028C798B01512695;
			F5624358028C798B01512695 = F5624358028C798B01512695;
			F5624359028C798B01512695 = F5624359028C798B01512695;
			F562435A028C798B01512695 = F562435A028C798B01512695;
			F562435C028C798B01512695 = F562435C028C798B01512695;
			F562435D028C798B01512695 = F562435D028C798B01512695;
			F562435E028C798B01512695 = F562435E028C798B01512695;
			F562435F028C798B01512695 = F562435F028C798B01512695;
			F5624360028C798B01512695 = F5624360028C798B01512695;
			F5624361028C798B01512695 = F5624361028C798B01512695;
			F5624362028C798B01512695 = F5624362028C798B01512695;
			F5624363028C798B01512695 = F5624363028C798B01512695;
			F5624364028C798B01512695 = F5624364028C798B01512695;
			F5624365028C798B01512695 = F5624365028C798B01512695;
			F57B3130028C66AB0195BBD7 = F57B3130028C66AB0195BBD7;
			F57B3132028C66AB0195BBD7 = F57B3132028C66AB0195BBD7;
			F57B3133028C66AB0195BBD7 = F57B3133028C66AB0195BBD7;
			F57B3134028C66AB0195BBD7 = F57B3134028C66AB0195BBD7;
			F57B3135028C66AB0195BBD7 = F57B3135028C66AB0195BBD7;
			F57B3136028C66AB0195BBD7 = F57B3136028C66AB0195BBD7;
			F57B3138028C66AB0195BBD7 = F57B3138028C66AB0195BBD7;
			F57B3139028C66AB0195BBD7 = F57B3139028C66AB0195BBD7;
			F57B313A028C66AB0195BBD7 = F57B313A028C66AB0195BBD7;
			F57B313B028C66AB0195BBD7 = F57B313B028C66AB0195BBD7;
			F57B3143028C66AB0195BBD7 = F57B3143028C66AB0195BBD7;
			F57B3144028C66AB0195BBD7 = F57B3144028C66AB0195BBD7;
			F57B3145028C66AB0195BBD7 = F57B3145028C66AB0195BBD7;
			F57B3146028C66AB0195BBD7 = F57B3146028C66AB0195BBD7;
			F57B3147028C66AB0195BBD7 = F57B3147028C66AB0195BBD7;
			F57B3148028C66AB0195BBD7 = F57B3148028C66AB0195BBD7;
			F57B314D028C66AB0195BBD7 = F57B314D028C66AB0195BBD7;
			F57B314E028C66AB0195BBD7 = F57B314E028C66AB0195BBD7;
			F57B314F028C66AB0195BBD7 = F57B314F028C66AB0195BBD7;
			F57B3150028C66AB0195BBD7 = F57B3150028C66AB0195BBD7;
			F57B3151028C66AB0195BBD7 = F57B3151028C66AB0195BBD7;
			F57B3152028C66AB0195BBD7 = F57B3152028C66AB0195BBD7;
			F57B3153028C66AB0195BBD7 = F57B3153028C66AB0195BBD7;
			F57B3154028C66AB0195BBD7 = F57B3154028C66AB0195BBD7;
			F57B3155028C66AB0195BBD7 = F57B3155028C66AB0195BBD7;
			F57B3156028C66AB0195BBD7 = F57B3156028C66AB0195BBD7;
			F57B3157028C66AB0195BBD7 = F57B3157028C66AB0195BBD7;
			F57B3158028C66AB0195BBD7 = F57B3158028C66AB0195BBD7;
			F57B3159028C66AB0195BBD7 = F57B3159028C66AB0195BBD7;
			F57B315A028C66AB0195BBD7 = F57B315A028C66AB0195BBD7;
			F57B315B028C66AB0195BBD7 = F57B315B028C66AB0195BBD7;
			F57B315C028C66AB0195BBD7 = F57B315C028C66AB0195BBD7;
			F57B315D028C66AB0195BBD7 = F57B315D028C66AB0195BBD7;
			F57B315E028C66AB0195BBD7 = F57B315E028C66AB0195BBD7;
			F57B315F028C66AB0195BBD7 = F57B315F028C66AB0195BBD7;
			F57B3160028C66AB0195BBD7 = F57B3160028C66AB0195BBD7;
			F57B3161028C66AB0195BBD7 = F57B3161028C66AB0195BBD7;
			F57B3162028C66AB0195BBD7 = F57B3162028C66AB0195BBD7;
			F57B3163028C66AB0195BBD7 = F57B3163028C66AB0195BBD7;
			F57B3164028C66AB0195BBD7 = F57B3164028C66AB0195BBD7;
			F57B3165028C66AB0195BBD7 = F57B3165028C66AB0195BBD7;
			F57B3166028C66AB0195BBD7 = F57B3166028C66AB0195BBD7;
			F57B3167028C66AB0195BBD7 = F57B3167028C66AB0195BBD7;
			F57B3168028C66AB0195BBD7 = F57B3168028C66AB0195BBD7;
			F57B3169028C66AB0195BBD7 = F57B3169028C66AB0195BBD7;
			F57B316A028C66AB0195BBD7 = F57B316A028C66AB0195BBD7;
			F57B316B028C66AB0195BBD7 = F57B316B028C66AB0195BBD7;
			F57B316C028C66AB0195BBD7 = F57B316C028C66AB0195BBD7;
			F57B316D028C66AB0195BBD7 = F57B316D028C66AB0195BBD7;
			F57B316E028C66AB0195BBD7 = F57B316E028C66AB0195BBD7;
			F57B316F028C66AB0195BBD7 = F57B316F028C66AB0195BBD7;
			F57B3170028C66AB0195BBD7 = F57B3170028C66AB0195BBD7;
			F57B3171028C66AB0195BBD7 = F57B3171028C66AB0195BBD7;
			F57B3172028C66AB0195BBD7 = F57B3172028C66AB0195BBD7;
			F57B3173028C66AB0195BBD7 = F57B3173028C66AB0195BBD7;
			F57B3174028C66AB0195BBD7 = F57B3174028C66AB0195BBD7;
			F57B3175028C66AB0195BBD7 = F57B3175028C66AB0195BBD7;
			F57B3176028C66AB0195BBD7 = F57B3176028C66AB0195BBD7;
			F57B3177028C66AB0195BBD7 = F57B3177028C66AB0195BBD7;
			F57B3178028C66AB0195BBD7 = F57B3178028C66AB0195BBD7;
			F57B3179028C66AB0195BBD7 = F57B3179028C66AB0195BBD7;
			F57B317A028C66AB0195BBD7 = F57B317A028C66AB0195BBD7;
			F57B317B028C66AB0195BBD7 = F57B317B028C66AB0195BBD7;
			F57B317C028C66AB0195BBD7 = F57B317C028C66AB0195BBD7;
			F57BD7BD028AF27C01AD87C4 = F57BD7BD028AF27C01AD87C4;
			F57BD7C5028AF27C01AD87C4 = F57BD7C5028AF27C01AD87C4;
			F57BD7CC028AF27C01AD87C4 = F57BD7CC028AF27C01AD87C4;
			F57BD7D1028AF27C01AD87C4 = F57BD7D1028AF27C01AD87C4;
			F57BD7D3028AF27C01AD87C4 = F57BD7D3028AF27C01AD87C4;
			F57BD7D5028AF27C01AD87C4 = F57BD7D5028AF27C01AD87C4;
			F57BD7D6028AF27C01AD87C4 = F57BD7D6028AF27C01AD87C4;
			F57BD7D7028AF27C01AD87C4 = F57BD7D7028AF27C01AD87C4;
			F57BD7D8028AF27C01AD87C4 = F57BD7D8028AF27C01AD87C4;
			F57BD7E3028AF27C01AD87C4 = F57BD7E3028AF27C01AD87C4;
			F57BD7E5028AF27C01AD87C4 = F57BD7E5028AF27C01AD87C4;
			F57BD7E6028AF27C01AD87C4 = F57BD7E6028AF27C01AD87C4;
			F57BD7E8028AF27C01AD87C4 = F57BD7E8028AF27C01AD87C4;
			F57BD7E9028AF27C01AD87C4 = F57BD7E9028AF27C01AD87C4;
			F57BD7EA028AF27C01AD87C4 = F57BD7EA028AF27C01AD87C4;
			F57BD7ED028AF27C01AD87C4 = F57BD7ED028AF27C01AD87C4;
			F5939745028C17E1016230BF = F5939745028C17E1016230BF;
			F593974A028C17E1016230BF = F593974A028C17E1016230BF;
			F593974E028C17E1016230BF = F593974E028C17E1016230BF;
			F5939753028C17E1016230BF = F5939753028C17E1016230BF;
			F5939755028C17E1016230BF = F5939755028C17E1016230BF;
			F5939757028C17E1016230BF = F5939757028C17E1016230BF;
			F593975A028C17E1016230BF = F593975A028C17E1016230BF;
			F593975B028C17E1016230BF = F593975B028C17E1016230BF;
			F593975C028C17E1016230BF = F593975C028C17E1016230BF;
			F593975D028C17E1016230BF = F593975D028C17E1016230BF;
			F593975F028C17E1016230BF = F593975F028C17E1016230BF;
			F5939760028C17E1016230BF = F5939760028C17E1016230BF;
			F5939761028C17E1016230BF = F5939761028C17E1016230BF;
			F5939763028C17E1016230BF = F5939763028C17E1016230BF;
			F5939765028C17E1016230BF = F5939765028C17E1016230BF;
			F5939767028C17E1016230BF = F5939767028C17E1016230BF;
			F5939768028C17E1016230BF = F5939768028C17E1016230BF;
			F5939769028C17E1016230BF = F5939769028C17E1016230BF;
			F593976B028C17E1016230BF = F593976B028C17E1016230BF;
			F593976C028C17E1016230BF = F593976C028C17E1016230BF;
			F593976D028C17E1016230BF = F593976D028C17E1016230BF;
			F593976E028C17E1016230BF = F593976E028C17E1016230BF;
			F593976F028C17E1016230BF = F593976F028C17E1016230BF;
			F5939771028C17E1016230BF = F5939771028C17E1016230BF;
			F5939772028C17E1016230BF = F5939772028C17E1016230BF;
			F5939773028C17E1016230BF = F5939773028C17E1016230BF;
			F5939774028C17E1016230BF = F5939774028C17E1016230BF;
			F5939775028C17E1016230BF = F5939775028C17E1016230BF;
			F5939776028C17E1016230BF = F5939776028C17E1016230BF;
			F5939777028C17E1016230BF = F5939777028C17E1016230BF;
			F5939779028C17E1016230BF = F5939779028C17E1016230BF;
			F593977A028C17E1016230BF = F593977A028C17E1016230BF;
			F593977B028C17E1016230BF = F593977B028C17E1016230BF;
			F593977C028C17E1016230BF = F593977C028C17E1016230BF;
			F593977D028C17E1016230BF = F593977D028C17E1016230BF;
			F593977E028C17E1016230BF = F593977E028C17E1016230BF;
			F5939782028C17E1016230BF = F5939782028C17E1016230BF;
			F593978D028C1FE8016230BF = F593978D028C1FE8016230BF;
			F5939791028C1FE8016230BF = F5939791028C1FE8016230BF;
			F59397E4028C20B2016230BF = F59397E4028C20B2016230BF;
			F59397E6028C20B2016230BF = F59397E6028C20B2016230BF;
			F59397E7028C20B2016230BF = F59397E7028C20B2016230BF;
			F595876B028C71B60160D402 = F595876B028C71B60160D402;
			F595876C028C71B60160D402 = F595876C028C71B60160D402;
			F595876D028C71B60160D402 = F595876D028C71B60160D402;
			F595876E028C71B60160D402 = F595876E028C71B60160D402;
			F5958772028C71B60160D402 = F5958772028C71B60160D402;
			F5958773028C71B60160D402 = F5958773028C71B60160D402;
			F5958774028C71B60160D402 = F5958774028C71B60160D402;
			F5958775028C71B60160D402 = F5958775028C71B60160D402;
			F5958776028C71B60160D402 = F5958776028C71B60160D402;
			F5958777028C71B60160D402 = F5958777028C71B60160D402;
			F5958778028C71B60160D402 = F5958778028C71B60160D402;
			F5958779028C71B60160D402 = F5958779028C71B60160D402;
			F595877A028C71B60160D402 = F595877A028C71B60160D402;
			F595877B028C71B60160D402 = F595877B028C71B60160D402;
			F595877C028C71B60160D402 = F595877C028C71B60160D402;
			F595877D028C71B60160D402 = F595877D028C71B60160D402;
			F595877E028C71B60160D402 = F595877E028C71B60160D402;
			F595877F028C71B60160D402 = F595877F028C71B60160D402;
			F5958780028C71B60160D402 = F5958780028C71B60160D402;
			F5958781028C71B60160D402 = F5958781028C71B60160D402;
			F5958782028C71B60160D402 = F5958782028C71B60160D402;
			F5958783028C71B60160D402 = F5958783028C71B60160D402;
			F5958784028C71B60160D402 = F5958784028C71B60160D402;
			F5958785028C71B60160D402 = F5958785028C71B60160D402;
			F5958786028C71B60160D402 = F5958786028C71B60160D402;
			F5958787028C71B60160D402 = F5958787028C71B60160D402;
			F5958788028C71B60160D402 = F5958788028C71B60160D402;
			F5958789028C71B60160D402 = F5958789028C71B60160D402;
			F595878A028C71B60160D402 = F595878A028C71B60160D402;
			F595878B028C71B60160D402 = F595878B028C71B60160D402;
			F595878C028C71B60160D402 = F595878C028C71B60160D402;
			F595878D028C71B60160D402 = F595878D028C71B60160D402;
			F595878E028C71B60160D402 = F595878E028C71B60160D402;
			F595878F028C71B60160D402 = F595878F028C71B60160D402;
			F5A60B7E028AF4610111CE07 = F5A60B7E028AF4610111CE07;
			F5A60B7F028AF4610111CE07 = F5A60B7F028AF4610111CE07;
			F5A60B81028AF4610111CE07 = F5A60B81028AF4610111CE07;
			F5A60B82028AF4610111CE07 = F5A60B82028AF4610111CE07;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F545A7D7022C0ED70152A3B7 = {
		uiCtxt = {
			sepNavWindowFrame = "{{102, 244}, {750, 502}}";
		};
	};
	F545A7D9022C4F440152A3B7 = {
		uiCtxt = {
			sepNavWindowFrame = "{{208, 170}, {750, 502}}";
		};
	};
	F545E58B029E4EA801826516 = {
		fRef = F52B3C15028C26530179D0A8;
		isa = PBXTextBookmark;
		name = "CoreStandard.h: 70";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 592;
		vrLoc = 1156;
	};
	F545E58C029E4EA801826516 = {
		fRef = F5939691028C0629016230BF;
		isa = PBXTextBookmark;
		name = "GameBase.h: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F545E58D029E4EA801826516 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: Process";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 570;
		vrLoc = 50;
	};
	F545E58F029E4EA801826516 = {
		fRef = F52B3C15028C26530179D0A8;
		isa = PBXTextBookmark;
		name = "CoreStandard.h: 70";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 592;
		vrLoc = 1156;
	};
	F545E590029E4EA801826516 = {
		fRef = F5939691028C0629016230BF;
		isa = PBXTextBookmark;
		name = "GameBase.h: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	F545E591029E4EA801826516 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: Process";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 570;
		vrLoc = 50;
	};
	F547DFD402395BCC01A7C23C = {
		activeExec = 0;
		executables = (
			F547E00802395BCC01A7C23C,
		);
	};
	F547E00802395BCC01A7C23C = {
		activeArgIndex = 1;
		argumentStrings = (
			"load script/test1.ava",
			"wrangle test/graph1.gif",
			wrangle,
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = avarisse;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "/Volumes/work/sandbox/core-app/avarisse";
	};
	F55807A5029E536001DA4293 = {
		fRef = F52B3C53028C267B0179D0A8;
		isa = PBXTextBookmark;
		name = "GLCommandHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	F55807A7029E536001DA4293 = {
		fRef = F5B25BCE02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLCommandHandler.cpp: LoadPixmap";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1585;
	};
	F55807A8029E536001DA4293 = {
		fRef = F52B3C53028C267B0179D0A8;
		isa = PBXTextBookmark;
		name = "GLCommandHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	F55807BE029E543701DA4293 = {
		fRef = F5B25BCE02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLCommandHandler.cpp: LoadPixmap";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	F55807BF029E543701DA4293 = {
		fRef = F5463B4602355AAB01F17BDD;
		isa = PBXBookmark;
	};
	F55807C0029E543701DA4293 = {
		fRef = F5B25BCE02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLCommandHandler.cpp: LoadPixmap";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	F55807C1029E543701DA4293 = {
		fRef = F5463B4602355AAB01F17BDD;
		isa = PBXTextBookmark;
		name = "CoreParamList.cpp: PopParam";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	F5624356028C798B01512695 = {
		fRef = F56122510227A6DF0100557C;
		isa = PBXTextBookmark;
		name = "AutoMonkey.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	F5624357028C798B01512695 = {
		fRef = F5624369028C798F01512695;
		isa = PBXTextBookmark;
		name = "glut.h: 22";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1031;
	};
	F5624358028C798B01512695 = {
		fRef = F57B3122028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F5624359028C798B01512695 = {
		fRef = F57B3121028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.cpp: 98";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 945;
		vrLoc = 1251;
	};
	F562435A028C798B01512695 = {
		fRef = F562436A028C798F01512695;
		isa = PBXTextBookmark;
		name = "asteroids.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	F562435C028C798B01512695 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: 62";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	F562435D028C798B01512695 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: Process";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 832;
		vrLoc = 619;
	};
	F562435E028C798B01512695 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Initialise";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	F562435F028C798B01512695 = {
		fRef = F56122510227A6DF0100557C;
		isa = PBXTextBookmark;
		name = "AutoMonkey.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	F5624360028C798B01512695 = {
		fRef = F562436B028C799101512695;
		isa = PBXTextBookmark;
		name = "glut.h: 22";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1031;
	};
	F5624361028C798B01512695 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Initialise";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	F5624362028C798B01512695 = {
		fRef = F57B3122028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.h: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F5624363028C798B01512695 = {
		fRef = F57B3121028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.cpp: 98";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 945;
		vrLoc = 1251;
	};
	F5624364028C798B01512695 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Initialise";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	F5624365028C798B01512695 = {
		fRef = F562436C028C799101512695;
		isa = PBXTextBookmark;
		name = "asteroids.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	F5624369028C798F01512695 = {
		isa = PBXFileReference;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		refType = 0;
	};
	F562436A028C798F01512695 = {
		isa = PBXFileReference;
		name = asteroids.c;
		path = /Developer/Examples/GLUTExamples/gameglut/asteroids.c;
		refType = 0;
	};
	F562436B028C799101512695 = {
		isa = PBXFileReference;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		refType = 0;
	};
	F562436C028C799101512695 = {
		isa = PBXFileReference;
		name = asteroids.c;
		path = /Developer/Examples/GLUTExamples/gameglut/asteroids.c;
		refType = 0;
	};
	F56353FC022AE32F015CEA2E = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F57B3130028C66AB0195BBD7 = {
		fRef = F52B3C05028C26530179D0A8;
		isa = PBXTextBookmark;
		name = "CoreAppHandler.h: 17";
		rLen = 26;
		rLoc = 379;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	F57B3132028C66AB0195BBD7 = {
		fRef = F57B318B028C66AC0195BBD7;
		isa = PBXTextBookmark;
		name = "stl_multimap.h: 86";
		rLen = 2;
		rLoc = 3516;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2796;
	};
	F57B3133028C66AB0195BBD7 = {
		fRef = F57B318A028C66AC0195BBD7;
		isa = PBXTextBookmark;
		name = "stl_map.h: 72";
		rLen = 2;
		rLoc = 2904;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2440;
	};
	F57B3134028C66AB0195BBD7 = {
		fRef = F57B3188028C66AC0195BBD7;
		isa = PBXTextBookmark;
		name = "istream: 220";
		rLen = 6;
		rLoc = 6040;
		rType = 0;
		vrLen = 1007;
		vrLoc = 5610;
	};
	F57B3135028C66AB0195BBD7 = {
		fRef = F57BD761028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "WrangleCommandHandler.cpp: Wrangle";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 860;
		vrLoc = 464;
	};
	F57B3136028C66AB0195BBD7 = {
		fRef = F52B3C75028C26B40179D0A8;
		isa = PBXTextBookmark;
		name = "WrangleCommandHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	F57B3138028C66AB0195BBD7 = {
		fRef = F57BD75D028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "GLWrangleAppHandler.cpp: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 859;
		vrLoc = 825;
	};
	F57B3139028C66AB0195BBD7 = {
		fRef = F52B3C5A028C267B0179D0A8;
		isa = PBXTextBookmark;
		name = "GLTextureSpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	F57B313A028C66AB0195BBD7 = {
		fRef = F5175CB80227D55C01F76013;
		isa = PBXTextBookmark;
		name = "GLTest1AppHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	F57B313B028C66AB0195BBD7 = {
		fRef = F52B3BF9028C25CF0179D0A8;
		isa = PBXTextBookmark;
		name = "mushGL.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	F57B3143028C66AB0195BBD7 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F57B3144028C66AB0195BBD7 = {
		fRef = F5939691028C0629016230BF;
		isa = PBXTextBookmark;
		name = "GameBase.h: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	F57B3145028C66AB0195BBD7 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 3";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	F57B3146028C66AB0195BBD7 = {
		fRef = F5939694028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	F57B3147028C66AB0195BBD7 = {
		fRef = F593968E028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.h: 3";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F57B3148028C66AB0195BBD7 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Initialise";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 735;
		vrLoc = 176;
	};
	F57B314D028C66AB0195BBD7 = {
		fRef = F52B3C05028C26530179D0A8;
		isa = PBXTextBookmark;
		name = "CoreAppHandler.h: 17";
		rLen = 26;
		rLoc = 379;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	F57B314E028C66AB0195BBD7 = {
		fRef = F593968E028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.h: DisplayHandler";
		rLen = 11;
		rLoc = 522;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F57B314F028C66AB0195BBD7 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Display";
		rLen = 59;
		rLoc = 736;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	F57B3150028C66AB0195BBD7 = {
		fRef = F57B3189028C66AC0195BBD7;
		isa = PBXTextBookmark;
		name = "stl_multimap.h: 86";
		rLen = 2;
		rLoc = 3516;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2796;
	};
	F57B3151028C66AB0195BBD7 = {
		fRef = F57B3187028C66AC0195BBD7;
		isa = PBXTextBookmark;
		name = "stl_map.h: 72";
		rLen = 2;
		rLoc = 2904;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2440;
	};
	F57B3152028C66AB0195BBD7 = {
		fRef = F57B3186028C66AC0195BBD7;
		isa = PBXTextBookmark;
		name = "istream: 220";
		rLen = 6;
		rLoc = 6040;
		rType = 0;
		vrLen = 1007;
		vrLoc = 5610;
	};
	F57B3153028C66AB0195BBD7 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Display";
		rLen = 59;
		rLoc = 736;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	F57B3154028C66AB0195BBD7 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 41";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 568;
		vrLoc = 89;
	};
	F57B3155028C66AB0195BBD7 = {
		fRef = F57BD761028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "WrangleCommandHandler.cpp: Wrangle";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 860;
		vrLoc = 464;
	};
	F57B3156028C66AB0195BBD7 = {
		fRef = F57BD75D028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "GLWrangleAppHandler.cpp: 13";
		rLen = 1397;
		rLoc = 344;
		rType = 0;
		vrLen = 859;
		vrLoc = 825;
	};
	F57B3157028C66AB0195BBD7 = {
		fRef = F52B3C75028C26B40179D0A8;
		isa = PBXTextBookmark;
		name = "WrangleCommandHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	F57B3158028C66AB0195BBD7 = {
		fRef = F57BD75D028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "GLWrangleAppHandler.cpp: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 859;
		vrLoc = 825;
	};
	F57B3159028C66AB0195BBD7 = {
		fRef = F5939691028C0629016230BF;
		isa = PBXTextBookmark;
		name = "GameBase.h: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	F57B315A028C66AB0195BBD7 = {
		fRef = F5939694028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	F57B315B028C66AB0195BBD7 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Display";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 686;
		vrLoc = 321;
	};
	F57B315C028C66AB0195BBD7 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 36";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 642;
		vrLoc = 364;
	};
	F57B315D028C66AB0195BBD7 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Initialise";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 653;
		vrLoc = 321;
	};
	F57B315E028C66AB0195BBD7 = {
		fRef = F5939694028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.h: Running";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	F57B315F028C66AB0195BBD7 = {
		fRef = F57BD75D028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "GLWrangleAppHandler.cpp: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 859;
		vrLoc = 825;
	};
	F57B3160028C66AB0195BBD7 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: CheckGLError";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 0;
		vrLoc = 2868;
	};
	F57B3161028C66AB0195BBD7 = {
		fRef = F52B3C5A028C267B0179D0A8;
		isa = PBXTextBookmark;
		name = "GLTextureSpr.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	F57B3162028C66AB0195BBD7 = {
		fRef = F57B3121028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.cpp: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	F57B3163028C66AB0195BBD7 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: OrthoPrologue";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 0;
		vrLoc = 2868;
	};
	F57B3164028C66AB0195BBD7 = {
		fRef = F57B3121028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.cpp: 8";
		rLen = 334;
		rLoc = 47;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	F57B3165028C66AB0195BBD7 = {
		fRef = F57B3122028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.h: 7";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	F57B3166028C66AB0195BBD7 = {
		fRef = F57B3121028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.cpp: 7";
		rLen = 335;
		rLoc = 46;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	F57B3167028C66AB0195BBD7 = {
		fRef = F57B3122028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	F57B3168028C66AB0195BBD7 = {
		fRef = F5175CB80227D55C01F76013;
		isa = PBXTextBookmark;
		name = "GLTest1AppHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	F57B3169028C66AB0195BBD7 = {
		fRef = F52B3BF9028C25CF0179D0A8;
		isa = PBXTextBookmark;
		name = "mushGL.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	F57B316A028C66AB0195BBD7 = {
		fRef = F57B3122028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.h: 11";
		rLen = 13;
		rLoc = 90;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	F57B316B028C66AB0195BBD7 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: 25";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 872;
		vrLoc = 169;
	};
	F57B316C028C66AB0195BBD7 = {
		fRef = F57B3121028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.cpp: 70";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 813;
		vrLoc = 547;
	};
	F57B316D028C66AB0195BBD7 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: CheckGLError";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 724;
		vrLoc = 548;
	};
	F57B316E028C66AB0195BBD7 = {
		fRef = F57B3121028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.cpp: 32";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 832;
		vrLoc = 116;
	};
	F57B316F028C66AB0195BBD7 = {
		fRef = F57B3122028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.h: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F57B3170028C66AB0195BBD7 = {
		fRef = F57B3121028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.cpp: 30";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 904;
		vrLoc = 877;
	};
	F57B3171028C66AB0195BBD7 = {
		fRef = F57B3122028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.h: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F57B3172028C66AB0195BBD7 = {
		fRef = F52B3C52028C267B0179D0A8;
		isa = PBXTextBookmark;
		name = "GLAppHandler.h: 40";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 833;
		vrLoc = 373;
	};
	F57B3173028C66AB0195BBD7 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: Idle";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 753;
		vrLoc = 547;
	};
	F57B3174028C66AB0195BBD7 = {
		fRef = F52B3C52028C267B0179D0A8;
		isa = PBXTextBookmark;
		name = "GLAppHandler.h: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	F57B3175028C66AB0195BBD7 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: Idle";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 753;
		vrLoc = 547;
	};
	F57B3176028C66AB0195BBD7 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: Display";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 605;
		vrLoc = 359;
	};
	F57B3177028C66AB0195BBD7 = {
		fRef = F5939694028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.h: 40";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 604;
		vrLoc = 157;
	};
	F57B3178028C66AB0195BBD7 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 62";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 645;
		vrLoc = 477;
	};
	F57B3179028C66AB0195BBD7 = {
		fRef = F5939694028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.h: 40";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 604;
		vrLoc = 157;
	};
	F57B317A028C66AB0195BBD7 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 68";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 682;
		vrLoc = 551;
	};
	F57B317B028C66AB0195BBD7 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: IdleHandler";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 689;
		vrLoc = 442;
	};
	F57B317C028C66AB0195BBD7 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 66";
		rLen = 15;
		rLoc = 1227;
		rType = 0;
		vrLen = 858;
		vrLoc = 592;
	};
	F57B3186028C66AC0195BBD7 = {
		isa = PBXFileReference;
		name = istream;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/istream";
		refType = 0;
	};
	F57B3187028C66AC0195BBD7 = {
		isa = PBXFileReference;
		name = stl_map.h;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/bits/stl_map.h";
		refType = 0;
	};
	F57B3188028C66AC0195BBD7 = {
		isa = PBXFileReference;
		name = istream;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/istream";
		refType = 0;
	};
	F57B3189028C66AC0195BBD7 = {
		isa = PBXFileReference;
		name = stl_multimap.h;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/bits/stl_multimap.h";
		refType = 0;
	};
	F57B318A028C66AC0195BBD7 = {
		isa = PBXFileReference;
		name = stl_map.h;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/bits/stl_map.h";
		refType = 0;
	};
	F57B318B028C66AC0195BBD7 = {
		isa = PBXFileReference;
		name = stl_multimap.h;
		path = "/usr/include/gcc/darwin/3.1/g++-v3/bits/stl_multimap.h";
		refType = 0;
	};
	F57BD7BD028AF27C01AD87C4 = {
		fRef = F540BCB3022B8A1301C02155;
		isa = PBXTextBookmark;
		name = "GLTextureSpr.cpp: 143";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4717;
	};
	F57BD7C5028AF27C01AD87C4 = {
		fRef = F57BD759028ADF0D01AD87C4;
		isa = PBXTextBookmark;
		name = "sstream: 171";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 635;
		vrLoc = 4248;
	};
	F57BD7CC028AF27C01AD87C4 = {
		fRef = F5921CEF021876D70127AF47;
		isa = PBXTextBookmark;
		name = "CoreRegExp.cpp: sungetc";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1929;
	};
	F57BD7D1028AF27C01AD87C4 = {
		fRef = F57BD74F028AC4C101AD87C4;
		isa = PBXTextBookmark;
		name = "CoreStandard.cpp: 6";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	F57BD7D3028AF27C01AD87C4 = {
		fRef = F57BD74F028AC4C101AD87C4;
		isa = PBXTextBookmark;
		name = "CoreStandard.cpp: 16";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	F57BD7D5028AF27C01AD87C4 = {
		fRef = F540BCB3022B8A1301C02155;
		isa = PBXTextBookmark;
		name = "GLTextureSpr.cpp: 23";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	F57BD7D6028AF27C01AD87C4 = {
		fRef = F57BD74F028AC4C101AD87C4;
		isa = PBXTextBookmark;
		name = "CoreStandard.cpp: __WINT_TYPE__";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	F57BD7D7028AF27C01AD87C4 = {
		fRef = F540BCB3022B8A1301C02155;
		isa = PBXTextBookmark;
		name = "GLTextureSpr.cpp: 143";
		rLen = 0;
		rLoc = 5325;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4717;
	};
	F57BD7D8028AF27C01AD87C4 = {
		fRef = F540BCBC022BAEFD01C02155;
		isa = PBXTextBookmark;
		name = "StreamUtil.cpp: __cplusplus";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	F57BD7E3028AF27C01AD87C4 = {
		fRef = F5921CEF021876D70127AF47;
		isa = PBXTextBookmark;
		name = "CoreRegExp.cpp: __STDC__";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	F57BD7E5028AF27C01AD87C4 = {
		fRef = F57BD759028ADF0D01AD87C4;
		isa = PBXTextBookmark;
		name = "sstream: 171";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 635;
		vrLoc = 4248;
	};
	F57BD7E6028AF27C01AD87C4 = {
		fRef = F57BD75D028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "GLWrangleAppHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 849;
	};
	F57BD7E8028AF27C01AD87C4 = {
		fRef = F56122510227A6DF0100557C;
		isa = PBXTextBookmark;
		name = "AutoMonkey.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	F57BD7E9028AF27C01AD87C4 = {
		fRef = F57BD74F028AC4C101AD87C4;
		isa = PBXTextBookmark;
		name = "CoreStandard.cpp: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	F57BD7EA028AF27C01AD87C4 = {
		fRef = F56122510227A6DF0100557C;
		isa = PBXTextBookmark;
		name = "AutoMonkey.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	F57BD7ED028AF27C01AD87C4 = {
		fRef = F5921CEF021876D70127AF47;
		isa = PBXTextBookmark;
		name = "CoreRegExp.cpp: sungetc";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1929;
	};
	F59396D5028C0CA6016230BF = {
		activeExec = 0;
		executables = (
			F59396D7028C0CA6016230BF,
		);
	};
	F59396D7028C0CA6016230BF = {
		activeArgIndex = 0;
		argumentStrings = (
			game,
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = all;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "/Volumes/work/sandbox/core-app/app";
	};
	F5939745028C17E1016230BF = {
		fRef = F57BD75F028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "GraphWrangler.cpp: 18";
		rLen = 2627;
		rLoc = 405;
		rType = 0;
		vrLen = 745;
		vrLoc = 2290;
	};
	F593974A028C17E1016230BF = {
		fRef = F593968A028C01AE016230BF;
		isa = PBXTextBookmark;
		name = "GameCommandHandler.h: Game";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	F593974E028C17E1016230BF = {
		fRef = F5921CEA021876D70127AF47;
		isa = PBXTextBookmark;
		name = "ChildRecord.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	F5939753028C17E1016230BF = {
		fRef = F57BD75D028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "GLWrangleAppHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 811;
	};
	F5939755028C17E1016230BF = {
		fRef = F57BD75F028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "GraphWrangler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	F5939757028C17E1016230BF = {
		fRef = F57BD761028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "WrangleCommandHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	F593975A028C17E1016230BF = {
		fRef = F57BD761028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "WrangleCommandHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 389;
	};
	F593975B028C17E1016230BF = {
		fRef = F5939689028C01AE016230BF;
		isa = PBXTextBookmark;
		name = "GameCommandHandler.cpp: 8";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	F593975C028C17E1016230BF = {
		fRef = F57BD761028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "WrangleCommandHandler.cpp: 19";
		rLen = 786;
		rLoc = 459;
		rType = 0;
		vrLen = 860;
		vrLoc = 389;
	};
	F593975D028C17E1016230BF = {
		fRef = F5939689028C01AE016230BF;
		isa = PBXTextBookmark;
		name = "GameCommandHandler.cpp: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 433;
		vrLoc = 11;
	};
	F593975F028C17E1016230BF = {
		fRef = F593968A028C01AE016230BF;
		isa = PBXTextBookmark;
		name = "GameCommandHandler.h: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	F5939760028C17E1016230BF = {
		fRef = F57BD761028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "WrangleCommandHandler.cpp: 19";
		rLen = 786;
		rLoc = 459;
		rType = 0;
		vrLen = 905;
		vrLoc = 344;
	};
	F5939761028C17E1016230BF = {
		fRef = F57BD75D028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "GLWrangleAppHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 811;
	};
	F5939763028C17E1016230BF = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	F5939765028C17E1016230BF = {
		fRef = F593968A028C01AE016230BF;
		isa = PBXTextBookmark;
		name = "GameCommandHandler.h: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	F5939767028C17E1016230BF = {
		fRef = F593968E028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.h: 25";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	F5939768028C17E1016230BF = {
		fRef = F57BD75D028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "GLWrangleAppHandler.cpp: 14";
		rLen = 1397;
		rLoc = 344;
		rType = 0;
		vrLen = 855;
		vrLoc = 854;
	};
	F5939769028C17E1016230BF = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: 20";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	F593976B028C17E1016230BF = {
		fRef = F593968A028C01AE016230BF;
		isa = PBXTextBookmark;
		name = "GameCommandHandler.h: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	F593976C028C17E1016230BF = {
		fRef = F593968E028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.h: 25";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	F593976D028C17E1016230BF = {
		fRef = F5939689028C01AE016230BF;
		isa = PBXTextBookmark;
		name = "GameCommandHandler.cpp: 25";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	F593976E028C17E1016230BF = {
		fRef = F593968A028C01AE016230BF;
		isa = PBXTextBookmark;
		name = "GameCommandHandler.h: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	F593976F028C17E1016230BF = {
		fRef = F5939691028C0629016230BF;
		isa = PBXTextBookmark;
		name = "GameBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	F5939771028C17E1016230BF = {
		fRef = F5939691028C0629016230BF;
		isa = PBXTextBookmark;
		name = "GameBase.h: 8";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	F5939772028C17E1016230BF = {
		fRef = F57BD75F028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "GraphWrangler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	F5939773028C17E1016230BF = {
		fRef = F5939691028C0629016230BF;
		isa = PBXTextBookmark;
		name = "GameBase.h: 8";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	F5939774028C17E1016230BF = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	F5939775028C17E1016230BF = {
		fRef = F57BD75F028AE40001AD87C4;
		isa = PBXTextBookmark;
		name = "GraphWrangler.cpp: 18";
		rLen = 2627;
		rLoc = 405;
		rType = 0;
		vrLen = 745;
		vrLoc = 2290;
	};
	F5939776028C17E1016230BF = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	F5939777028C17E1016230BF = {
		fRef = F5939694028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.h: 4";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	F5939779028C17E1016230BF = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 8";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	F593977A028C17E1016230BF = {
		fRef = F5939694028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.h: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	F593977B028C17E1016230BF = {
		fRef = F593968E028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.h: 9";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F593977C028C17E1016230BF = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: 11";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	F593977D028C17E1016230BF = {
		fRef = F5939694028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.h: 8";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	F593977E028C17E1016230BF = {
		fRef = F593968A028C01AE016230BF;
		isa = PBXTextBookmark;
		name = "GameCommandHandler.h: Game";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	F5939782028C17E1016230BF = {
		fRef = F5921CEA021876D70127AF47;
		isa = PBXTextBookmark;
		name = "ChildRecord.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	F593978D028C1FE8016230BF = {
		fRef = F545A7D7022C0ED70152A3B7;
		isa = PBXTextBookmark;
		name = "basicToC.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F5939791028C1FE8016230BF = {
		fRef = F545A7D7022C0ED70152A3B7;
		isa = PBXTextBookmark;
		name = "basicToC.pl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	F59397E4028C20B2016230BF = {
		fRef = F545A7D9022C4F440152A3B7;
		isa = PBXTextBookmark;
		name = "BasText.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	F59397E6028C20B2016230BF = {
		fRef = F545A7D9022C4F440152A3B7;
		isa = PBXTextBookmark;
		name = "BasText.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	F59397E7028C20B2016230BF = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: 71";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	F595876B028C71B60160D402 = {
		fRef = F52B3C52028C267B0179D0A8;
		isa = PBXTextBookmark;
		name = "GLAppHandler.h: 39";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 867;
		vrLoc = 373;
	};
	F595876C028C71B60160D402 = {
		fRef = F593968E028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.h: 25";
		rLen = 11;
		rLoc = 522;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F595876D028C71B60160D402 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: doQuit";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 684;
		vrLoc = 774;
	};
	F595876E028C71B60160D402 = {
		fRef = F5939694028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.h: Running";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 615;
		vrLoc = 157;
	};
	F5958772028C71B60160D402 = {
		fRef = F5939694028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.h: Running";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 615;
		vrLoc = 157;
	};
	F5958773028C71B60160D402 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Idle";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 686;
		vrLoc = 442;
	};
	F5958774028C71B60160D402 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: Idle";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 525;
		vrLoc = 2343;
	};
	F5958775028C71B60160D402 = {
		fRef = F52B3C52028C267B0179D0A8;
		isa = PBXTextBookmark;
		name = "GLAppHandler.h: 39";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 805;
		vrLoc = 401;
	};
	F5958776028C71B60160D402 = {
		fRef = F593968E028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.h: 25";
		rLen = 11;
		rLoc = 522;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F5958777028C71B60160D402 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Idle";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 608;
		vrLoc = 101;
	};
	F5958778028C71B60160D402 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: Idle";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 992;
		vrLoc = 1351;
	};
	F5958779028C71B60160D402 = {
		fRef = F52B3C52028C267B0179D0A8;
		isa = PBXTextBookmark;
		name = "GLAppHandler.h: 39";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 870;
		vrLoc = 373;
	};
	F595877A028C71B60160D402 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: Idle";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 708;
		vrLoc = 628;
	};
	F595877B028C71B60160D402 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Initialise";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 648;
		vrLoc = 437;
	};
	F595877C028C71B60160D402 = {
		fRef = F52B3C52028C267B0179D0A8;
		isa = PBXTextBookmark;
		name = "GLAppHandler.h: 39";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 867;
		vrLoc = 373;
	};
	F595877D028C71B60160D402 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: Idle";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 702;
		vrLoc = 628;
	};
	F595877E028C71B60160D402 = {
		fRef = F52B3C52028C267B0179D0A8;
		isa = PBXTextBookmark;
		name = "GLAppHandler.h: 39";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 867;
		vrLoc = 373;
	};
	F595877F028C71B60160D402 = {
		fRef = F593968E028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.h: 25";
		rLen = 11;
		rLoc = 522;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	F5958780028C71B60160D402 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Initialise";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	F5958781028C71B60160D402 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: Idle";
		rLen = 67;
		rLoc = 919;
		rType = 0;
		vrLen = 702;
		vrLoc = 628;
	};
	F5958782028C71B60160D402 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 66";
		rLen = 15;
		rLoc = 1227;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	F5958783028C71B60160D402 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Initialise";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 644;
		vrLoc = 506;
	};
	F5958784028C71B60160D402 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: Idle";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 702;
		vrLoc = 628;
	};
	F5958785028C71B60160D402 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Idle";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 681;
		vrLoc = 469;
	};
	F5958786028C71B60160D402 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 66";
		rLen = 15;
		rLoc = 1227;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	F5958787028C71B60160D402 = {
		fRef = F5939694028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.h: Running";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 615;
		vrLoc = 157;
	};
	F5958788028C71B60160D402 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: Process";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	F5958789028C71B60160D402 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: Initialise";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 674;
		vrLoc = 476;
	};
	F595878A028C71B60160D402 = {
		fRef = F5B25BCC02187072017E032D;
		isa = PBXTextBookmark;
		name = "GLAppHandler.cpp: doQuit";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 684;
		vrLoc = 774;
	};
	F595878B028C71B60160D402 = {
		fRef = F5939694028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.h: Running";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 615;
		vrLoc = 157;
	};
	F595878C028C71B60160D402 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 71";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	F595878D028C71B60160D402 = {
		fRef = F57B3121028C579D0195BBD7;
		isa = PBXTextBookmark;
		name = "GLUtils.cpp: 77";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 945;
		vrLoc = 842;
	};
	F595878E028C71B60160D402 = {
		fRef = F593968D028C0342016230BF;
		isa = PBXTextBookmark;
		name = "GameAppHandler.cpp: 32";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 707;
		vrLoc = 443;
	};
	F595878F028C71B60160D402 = {
		fRef = F5939693028C067F016230BF;
		isa = PBXTextBookmark;
		name = "GameTest.cpp: 68";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	F5A60B7E028AF4610111CE07 = {
		fRef = F57BD7BC028AECE001AD87C4;
		isa = PBXBookmark;
	};
	F5A60B7F028AF4610111CE07 = {
		fRef = F5B25BE802187072017E032D;
		isa = PBXTextBookmark;
		name = "TestCommandHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	F5A60B81028AF4610111CE07 = {
		fRef = F57BD7BC028AECE001AD87C4;
		isa = PBXBookmark;
	};
	F5A60B82028AF4610111CE07 = {
		fRef = F5B25BE802187072017E032D;
		isa = PBXTextBookmark;
		name = "TestCommandHandler.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
}
