// !$*UTF8*$!
{
	F53F7CBF0230F4FA01633C4B = {
		fileReference = F5921CEB021876D70127AF47;
		isa = PBXFileBreakpoint;
		lineNumber = 21;
		state = 2;
	};
	F53F7CC00230F54F01633C4B = {
		fileReference = F5463A990230DCDC011D269C;
		isa = PBXFileBreakpoint;
		lineNumber = 21;
		state = 2;
	};
	F53F7CC10230F54F01633C4B = {
		fileReference = F5463A990230DCDC011D269C;
		isa = PBXFileBreakpoint;
		lineNumber = 21;
		state = 1;
	};
	F53F7CE2023167A101633C4B = {
		fileReference = F5B25BD202187072017E032D;
		isa = PBXFileBreakpoint;
		lineNumber = 16;
		state = 1;
	};
	F5431745020C310101449C4C = {
		activeBuildStyle = F5431747020C310101449C4C;
		activeTarget = F56090AD0217DFEF014AEE46;
		addToTargets = (
			F56090AD0217DFEF014AEE46,
			F5463A9C0230EA58011D269C,
		);
		breakpoints = (
			F53F7CBF0230F4FA01633C4B,
			F53F7CC00230F54F01633C4B,
			F53F7CC10230F54F01633C4B,
			F53F7CE2023167A101633C4B,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{819, 670}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {819, 647}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{270, 0}, {549, 647}}";
						Split0 = {
							Frame = "{{0, 176}, {549, 471}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {549, 322}}";
								Split0 = {
									Frame = "{{0, 164}, {549, 158}}";
									Split0 = {
										Frame = "{{0, 0}, {263, 158}}";
									};
									Split1 = {
										Frame = "{{272, 0}, {277, 158}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {739, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {549, 140}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {549, 322}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {549, 152}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {549, 152}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {551, 145}}";
							BuildTranscriptFrame = "{{0, 154}, {551, 98}}";
							Frame = "{{0, 0}, {549, 250}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {549, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {246, 647}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {203, 360}}";
						Frame = "{{0, 0}, {201, 595}}";
						MembersFrame = "{{0, 369}, {203, 226}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 610}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 647}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 313}}";
						};
						Split1 = {
							Frame = "{{0, 322}, {200, 325}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 595}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F545A7D7022C0ED70152A3B7 = {
		uiCtxt = {
			sepNavWindowFrame = "{{102, 244}, {750, 502}}";
		};
	};
	F545A7D9022C4F440152A3B7 = {
		uiCtxt = {
			sepNavWindowFrame = "{{208, 170}, {750, 502}}";
		};
	};
	F5463A9C0230EA58011D269C = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F5463AC30230EA58011D269C,
			);
		};
	};
	F5463AC30230EA58011D269C = {
		activeArgIndex = 0;
		argumentStrings = (
			"test 1;test 2;test 3",
			"launch \\\"/bin/ls\\\"",
			"load ../test/test1.txt",
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F56090AD0217DFEF014AEE46 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F56090B30217E00A014AEE46,
			);
		};
	};
	F56090B30217E00A014AEE46 = {
		activeArgIndex = 3;
		argumentStrings = (
			"launch /bin/ls;initGL;",
			"loadPixmap ../test/test.spr",
			test3,
			gltest1,
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F56353FC022AE32F015CEA2E = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
