// !$*UTF8*$!
{
	7A05C3C703CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1231}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{339, 388}, {750, 558}}";
		};
	};
	7A05C3F403CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2953}}";
			sepNavSelRange = "{4713, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	7A07FE5F0518ED1A00158F49 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 443}}";
			sepNavSelRange = "{767, 12}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	7A07FE600518ED1A00158F49 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1598}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRect = "{{0, 479}, {709, 443}}";
			sepNavWindowFrame = "{{307, 76}, {750, 558}}";
		};
	};
	7A7C11FF058FABAB0018C2A6 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	7A7C1200058FABAB0018C2A6 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	7AB36A2E052CA93D00A80064 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 839}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRect = "{{0, 396}, {709, 443}}";
			sepNavWindowFrame = "{{245, 229}, {750, 558}}";
		};
	};
	7AB44A0D05643B6000A80065 = {
		activeExec = 0;
		executables = (
			7AB44A2305643B6000A80065,
		);
	};
	7AB44A2305643B6000A80065 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TestMushMesh;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	7AB44A2405643BB700A80065 = {
		activeExec = 0;
	};
	7AB4599603D8BD4100A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 447}}";
			sepNavSelRange = "{839, 22}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{199, 271}, {750, 558}}";
		};
	};
	7AB45DB503D3610100A80164 = {
		activeExec = 0;
		executables = (
			7AB45DB703D3610100A80164,
		);
	};
	7AB45DB703D3610100A80164 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TestMustl;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	7AB68B0303D0728B00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1525}}";
			sepNavSelRange = "{2456, 12}";
			sepNavVisRect = "{{0, 920}, {709, 443}}";
			sepNavWindowFrame = "{{499, 236}, {750, 558}}";
		};
	};
	7AB7611905334A1D00A80064 = {
		activeExec = 0;
		executables = (
			7AB7624F05334A1D00A80064,
		);
	};
	7AB7624F05334A1D00A80064 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = MeshMover;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "/Users/southa/core-app/meshmoverdata/system";
	};
	7AB8559703D2FD4F00A80164 = {
		activeExec = 0;
	};
	7AEACAD603D1B87F00A80164 = {
		activeExec = 0;
	};
	7AF8B14F03DC3B1800A80164 = {
		activeExec = 0;
		executables = (
			7AF8B16403DC3B1800A80164,
		);
	};
	7AF8B16403DC3B1800A80164 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TestMushcore;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F52B3BF9028C25CF0179D0A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 917}, {709, 443}}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
	F5431745020C310101449C4C = {
		activeBuildStyle = 7A7C1259058FB3F00018C2A6;
		activeExecutable = F59396D7028C0CA6016230BF;
		activeTarget = F59396D5028C0CA6016230BF;
		addToTargets = (
			F59396D5028C0CA6016230BF,
		);
		breakpoints = (
		);
		codeSenseManager = 7A7C1200058FABAB0018C2A6;
		executables = (
			F59396D7028C0CA6016230BF,
			7AB45DB703D3610100A80164,
			7AF8B16403DC3B1800A80164,
			7AB7624F05334A1D00A80064,
			7AB44A2305643B6000A80065,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					425.2085,
					409.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525.8799,
					285.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					812.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					327,
					20,
					62,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					473.2974,
					476.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					259.8008,
					287.0356,
					264.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					277,
					54,
					20,
					54,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 94313234;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {578, 603}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{245, 0}, {578, 603}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 7A5EA930059F4B7600A2A311;
					history = (
						7A5EA905059F216500A2A311,
						7A5EA91A059F404100A2A311,
						7A5EA92D059F4B7600A2A311,
						7A5EA92E059F4B7600A2A311,
					);
					prevStack = (
						7A5EA907059F216500A2A311,
						7A5EA91C059F404100A2A311,
						7A5EA92F059F4B7600A2A311,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_BuildResultsWindowVisible = true;
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {578, 603}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{245, 0}, {578, 603}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {823, 623}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {245, 603}}",
								"{{245, 0}, {578, 603}}",
							);
						};
					};
					WindowFrame = "{{60, 222}, {823, 685}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{373, 732}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {675, 438}}";
				WindowFrame = "{{206, 448}, {675, 516}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 974}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{267, 426}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{107, 355}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {823, 623}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {245, 603}}",
							"{{245, 0}, {578, 603}}",
						);
					};
				};
				WindowFrame = "{{60, 222}, {823, 685}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{463, 393}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 94313234;
		};
		sourceControlManager = 7A7C11FF058FABAB0018C2A6;
		userBuildSettings = {
		};
	};
	F56353FC022AE32F015CEA2E = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F59396D5028C0CA6016230BF = {
		activeExec = 0;
		executables = (
			F59396D7028C0CA6016230BF,
		);
	};
	F59396D7028C0CA6016230BF = {
		activeArgIndex = 4;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			game,
			"test 4",
			"test 5",
			gltest1,
			"",
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = all;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "/Users/southa/core-app/ic2data/system";
	};
}
