// !$*UTF8*$!
{
	7A05C3BC03CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
		};
	};
	7A05C3BD03CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
		};
	};
	7A05C3BE03CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
		};
	};
	7A05C3C003CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
		};
	};
	7A05C3C203CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 15329}}";
			sepNavSelRange = "{28557, 0}";
			sepNavVisRect = "{{0, 14936}, {796, 393}}";
		};
	};
	7A05C3C303CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
		};
	};
	7A05C3C403CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 2463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {549, 586}}";
		};
	};
	7A05C3C703CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1231}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{339, 388}, {750, 558}}";
		};
	};
	7A05C3CA03CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2253}}";
			sepNavSelRange = "{2827, 0}";
			sepNavVisRect = "{{0, 1365}, {796, 393}}";
		};
	};
	7A05C3CB03CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1987}}";
			sepNavSelRange = "{3130, 0}";
			sepNavVisRect = "{{0, 1379}, {796, 393}}";
		};
	};
	7A05C3CC03CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 1175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {549, 586}}";
		};
	};
	7A05C3CF03CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 727}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRect = "{{0, 0}, {549, 586}}";
		};
	};
	7A05C3D403CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 2211}}";
			sepNavSelRange = "{3016, 2}";
			sepNavVisRect = "{{0, 1316}, {765, 575}}";
		};
	};
	7A05C3E403CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2155}}";
			sepNavSelRange = "{3477, 0}";
			sepNavVisRect = "{{0, 1659}, {796, 393}}";
		};
	};
	7A05C3E903CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1833}}";
			sepNavSelRange = "{2677, 0}";
			sepNavVisRect = "{{0, 1169}, {796, 393}}";
		};
	};
	7A05C3F403CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2953}}";
			sepNavSelRange = "{4713, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	7A05C3FA03CB43AC00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4157}}";
			sepNavSelRange = "{7289, 0}";
			sepNavVisRect = "{{0, 3713}, {796, 393}}";
		};
	};
	7A07FE5D0518EC8000158F49 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 13495}}";
			sepNavSelRange = "{20, 527}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{268, 208}, {750, 558}}";
		};
	};
	7A07FE5E0518EC8000158F49 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 7825}}";
			sepNavSelRange = "{5728, 0}";
			sepNavVisRect = "{{0, 3492}, {709, 443}}";
			sepNavWindowFrame = "{{55, 113}, {750, 558}}";
		};
	};
	7A07FE5F0518ED1A00158F49 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 443}}";
			sepNavSelRange = "{767, 12}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	7A07FE600518ED1A00158F49 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1598}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRect = "{{0, 479}, {709, 443}}";
			sepNavWindowFrame = "{{307, 76}, {750, 558}}";
		};
	};
	7A07FE6C0518F42000158F49 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{642, 130}, {750, 558}}";
		};
	};
	7A6228D0052EF92C00A80064 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1483}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRect = "{{0, 646}, {704, 194}}";
		};
	};
	7A62AE8D05A48D43002A5F1C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 583}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {765, 583}}";
		};
	};
	7A62AE8E05A48D43002A5F1C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 583}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRect = "{{0, 0}, {765, 583}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	7A62AE9505A48D43002A5F1C = {
		fRef = 7AB44A7A05643BF900A80065;
		isa = PBXTextBookmark;
		name = "MushMesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 896;
	};
	7A62AE9A05A48D46002A5F1C = {
		fRef = 7A62AE8D05A48D43002A5F1C;
		isa = PBXTextBookmark;
		name = "MushPie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	7A62AEA705A48EA8002A5F1C = {
		fRef = 7A62AE8E05A48D43002A5F1C;
		isa = PBXTextBookmark;
		name = "/*\n * $Id$\n * $Log$\n */\n";
		rLen = 24;
		rLoc = 0;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	7A62AEB505A49090002A5F1C = {
		fRef = 7AB44A7A05643BF900A80065;
		isa = PBXTextBookmark;
		name = "MushMesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	7A62AEB905A49095002A5F1C = {
		fRef = 7A62AE8D05A48D43002A5F1C;
		isa = PBXTextBookmark;
		name = "MushPie.h: 5";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	7A62AEC605A490C3002A5F1C = {
		fRef = 7A62AE8E05A48D43002A5F1C;
		isa = PBXTextBookmark;
		name = "MushPie.cpp: 7";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 46;
		vrLoc = 0;
	};
	7A62AED305A49138002A5F1C = {
		activeExec = 0;
	};
	7A62AED505A49138002A5F1C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {765, 579}}";
		};
	};
	7A62AEEA05A491B0002A5F1C = {
		activeExec = 0;
		executables = (
			7A62B02505A491B1002A5F1C,
		);
	};
	7A62B02305A491B1002A5F1C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 575}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRect = "{{0, 0}, {765, 575}}";
		};
	};
	7A62B02505A491B1002A5F1C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "all (Upgraded)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	7A62B02605A491B1002A5F1C = {
		activeExec = 0;
		executables = (
			7A62B12205A491B1002A5F1C,
		);
	};
	7A62B11F05A491B1002A5F1C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {765, 583}}";
		};
	};
	7A62B12205A491B1002A5F1C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "MeshMover (Upgraded)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	7A62B12305A491B1002A5F1C = {
		activeExec = 0;
	};
	7A62B18605A491B1002A5F1C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {765, 583}}";
		};
	};
	7A62B18805A491B1002A5F1C = {
		activeExec = 0;
	};
	7A62B1DD05A491B1002A5F1C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {765, 583}}";
		};
	};
	7A62B1DF05A491B1002A5F1C = {
		activeExec = 0;
		executables = (
			7A62B1F705A491B1002A5F1C,
		);
	};
	7A62B1F505A491B1002A5F1C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {765, 583}}";
		};
	};
	7A62B1F705A491B1002A5F1C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "TestMustl (Upgraded)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	7A62B1F805A491B1002A5F1C = {
		activeExec = 0;
		executables = (
			7A62B22105A491B2002A5F1C,
		);
	};
	7A62B21F05A491B2002A5F1C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {765, 583}}";
		};
	};
	7A62B22105A491B2002A5F1C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "TestMushcore (Upgraded)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	7A62B22205A491B2002A5F1C = {
		activeExec = 0;
		executables = (
			7A62B24605A491B2002A5F1C,
		);
	};
	7A62B24405A491B2002A5F1C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {765, 583}}";
		};
	};
	7A62B24605A491B2002A5F1C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "TestMushMesh (Upgraded)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	7A62B24705A491B2002A5F1C = {
		activeExec = 0;
	};
	7A62B27805A491B2002A5F1C = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {765, 583}}";
		};
	};
	7A62B2D905A494C4002A5F1C = {
		isa = PBXTargetBookmark;
		trg = 7AB44A2405643BB700A80065;
	};
	7A62B2DB05A494C4002A5F1C = {
		isa = PBXTargetBookmark;
		trg = 7AB44A2405643BB700A80065;
	};
	7A62B2E005A494C6002A5F1C = {
		fRef = 7A62B02305A491B1002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-all__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	7A62B2E305A494C8002A5F1C = {
		fRef = 7A62B11F05A491B1002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-MeshMover__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	7A62B2E505A494C8002A5F1C = {
		fRef = 7A62B11F05A491B1002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-MeshMover__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	7A62B2E805A494C9002A5F1C = {
		fRef = 7A62B18605A491B1002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-Mushcore__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	7A62B2EA05A494C9002A5F1C = {
		fRef = 7A62B18605A491B1002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-Mushcore__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	7A62B2ED05A494CA002A5F1C = {
		fRef = 7A62B21F05A491B2002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-TestMushcore__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	7A62B2EF05A494CA002A5F1C = {
		fRef = 7A62B21F05A491B2002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-TestMushcore__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	7A62B2F205A494CA002A5F1C = {
		fRef = 7A62B1F505A491B1002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-TestMustl__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	7A62B2F405A494CA002A5F1C = {
		fRef = 7A62B1F505A491B1002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-TestMustl__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	7A62B2F705A494CB002A5F1C = {
		fRef = 7A62B1DD05A491B1002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-Mustl__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	7A62B2F905A494CB002A5F1C = {
		fRef = 7A62B1DD05A491B1002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-Mustl__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	7A62B2FC05A494CB002A5F1C = {
		fRef = 7A62B27805A491B2002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-MushMesh__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	7A62B2FE05A494CB002A5F1C = {
		fRef = 7A62B27805A491B2002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-MushMesh__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	7A62B30605A494DB002A5F1C = {
		fRef = 7A62B24405A491B2002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-TestMushMesh__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	7A62B30805A494DB002A5F1C = {
		fRef = 7A62B24405A491B2002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-TestMushMesh__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	7A62B31605A49889002A5F1C = {
		fRef = 7A62AED505A49138002A5F1C;
		isa = PBXTextBookmark;
		name = "MushPie-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	7A62B31705A49889002A5F1C = {
		fRef = 7A62AED505A49138002A5F1C;
		isa = PBXTextBookmark;
		name = "MushPie-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	7A66B93705A2FEA50046F051 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 4675}}";
			sepNavSelRange = "{5951, 34}";
			sepNavVisRect = "{{0, 82}, {709, 464}}";
			sepNavWindowFrame = "{{431, 326}, {750, 558}}";
		};
	};
	7A66B93A05A2FEBD0046F051 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 4815}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{78, -144}, {750, 558}}";
		};
	};
	7A66B94105A307500046F051 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 443}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{413, 82}, {750, 558}}";
		};
	};
	7A710CB805A4A13200A58F05 = {
		fRef = 7A62B02305A491B1002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-all__Upgraded_.plist: 26";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	7A710CBA05A4A13200A58F05 = {
		fRef = 7A62B02305A491B1002A5F1C;
		isa = PBXTextBookmark;
		name = "Info-all__Upgraded_.plist: 26";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	7A710DC105A4A58500A58F05 = {
		fRef = F5450B7E02AD78D8010FCD91;
		isa = PBXTextBookmark;
		name = "expat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	7A710DC305A4A58500A58F05 = {
		fRef = F5450B7E02AD78D8010FCD91;
		isa = PBXTextBookmark;
		name = "expat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	7A710FBE05A4ACA900A58F05 = {
		fRef = F5450B8202AD78D8010FCD91;
		isa = PBXTextBookmark;
		name = "tiffconf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	7A710FC005A4ACA900A58F05 = {
		fRef = F5450B8202AD78D8010FCD91;
		isa = PBXTextBookmark;
		name = "tiffconf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	7A710FC505A4AD0A00A58F05 = {
		isa = PBXTargetBookmark;
		trg = F59396D5028C0CA6016230BF;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {549, 164}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {218, 543}}";
			TOCViewSelectedItems = (
				F5461B2502B6340701EABA85,
			);
		};
	};
	7A710FC605A4AD0A00A58F05 = {
		isa = PBXTargetBookmark;
		trg = F59396D5028C0CA6016230BF;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {549, 164}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {218, 543}}";
			TOCViewSelectedItems = (
				F5461B2502B6340701EABA85,
			);
		};
	};
	7A710FDA05A4AE4300A58F05 = {
		exec = F59396D7028C0CA6016230BF;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 360}, {791, 543}}";
		};
	};
	7A710FDB05A4AE4300A58F05 = {
		fRef = 7A05C3D403CB43AC00A80164;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	7A710FDC05A4AE4300A58F05 = {
		exec = F59396D7028C0CA6016230BF;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 360}, {791, 543}}";
		};
	};
	7A71105705A4B61900A58F05 = {
		fRef = 7A05C3D403CB43AC00A80164;
		isa = PBXTextBookmark;
		name = "{
";
		rLen = 2;
		rLoc = 3016;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2643;
	};
	7A7C11FF058FABAB0018C2A6 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	7A7C1200058FABAB0018C2A6 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	7A7DCAC403D6FE6900A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2659}}";
			sepNavSelRange = "{6288, 0}";
			sepNavVisRect = "{{0, 2266}, {796, 393}}";
		};
	};
	7A8E386F059F58A300319254 = {
		fileReference = 7A6228D0052EF92C00A80064;
		isa = PBXFileBreakpoint;
		lineNumber = 59;
		state = 1;
	};
	7A8E3875059F594D00319254 = {
		fileReference = 7A05C3FA03CB43AC00A80164;
		isa = PBXFileBreakpoint;
		lineNumber = 280;
		state = 1;
	};
	7A8E387B059F5D3700319254 = {
		fileReference = 7AB44AD3052EEAE600A80064;
		isa = PBXFileBreakpoint;
		lineNumber = 1201;
		state = 1;
	};
	7A8E387D059F5D3900319254 = {
		fileReference = 7AB44AD3052EEAE600A80064;
		isa = PBXFileBreakpoint;
		lineNumber = 1201;
		state = 1;
	};
	7A8E387F059F5D3900319254 = {
		fileReference = 7AB44AD3052EEAE600A80064;
		isa = PBXFileBreakpoint;
		lineNumber = 1201;
		state = 1;
	};
	7A8E3883059F5D3B00319254 = {
		fileReference = 7AB44AD3052EEAE600A80064;
		isa = PBXFileBreakpoint;
		lineNumber = 1201;
		state = 1;
	};
	7A8E3885059F5D3F00319254 = {
		fileReference = 7AB44AD3052EEAE600A80064;
		isa = PBXFileBreakpoint;
		lineNumber = 1177;
		state = 1;
	};
	7A8E3889059F5D6800319254 = {
		fileReference = 7AB44AD3052EEAE600A80064;
		isa = PBXFileBreakpoint;
		lineNumber = 1093;
		state = 1;
	};
	7A8E388F059F5D6F00319254 = {
		fileReference = 7AB44AD3052EEAE600A80064;
		isa = PBXFileBreakpoint;
		lineNumber = 1071;
		state = 1;
	};
	7A8E3891059F5D7000319254 = {
		fileReference = 7AB44AD3052EEAE600A80064;
		isa = PBXFileBreakpoint;
		lineNumber = 1065;
		state = 1;
	};
	7A8E3893059F5D7200319254 = {
		fileReference = 7AB44AD3052EEAE600A80064;
		isa = PBXFileBreakpoint;
		lineNumber = 1060;
		state = 1;
	};
	7A8E3895059F5D7400319254 = {
		fileReference = 7AB44AD3052EEAE600A80064;
		isa = PBXFileBreakpoint;
		lineNumber = 1054;
		state = 1;
	};
	7A8E3899059F5E0000319254 = {
		fileReference = 7AB44AD3052EEAE600A80064;
		isa = PBXFileBreakpoint;
		lineNumber = 1082;
		state = 1;
	};
	7AB36A2E052CA93D00A80064 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 839}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRect = "{{0, 396}, {709, 443}}";
			sepNavWindowFrame = "{{245, 229}, {750, 558}}";
		};
	};
	7AB44A0D05643B6000A80065 = {
		activeExec = 0;
		executables = (
			7AB44A2305643B6000A80065,
		);
	};
	7AB44A2305643B6000A80065 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TestMushMesh;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	7AB44A2405643BB700A80065 = {
		activeExec = 0;
	};
	7AB44A7A05643BF900A80065 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {765, 583}}";
		};
	};
	7AB44AD3052EEAE600A80064 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 17191}}";
			sepNavSelRange = "{30020, 0}";
			sepNavVisRect = "{{0, 15165}, {549, 586}}";
		};
	};
	7AB44AD4052EEAE600A80064 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 4031}}";
			sepNavSelRange = "{5475, 0}";
			sepNavVisRect = "{{0, 2474}, {549, 586}}";
		};
	};
	7AB44AD5052EEAE600A80064 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 8245}}";
			sepNavSelRange = "{7378, 0}";
			sepNavVisRect = "{{0, 3801}, {796, 393}}";
		};
	};
	7AB44AD6052EEAE600A80064 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2939}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRect = "{{0, 1799}, {796, 393}}";
		};
	};
	7AB4599603D8BD4100A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 447}}";
			sepNavSelRange = "{839, 22}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
			sepNavWindowFrame = "{{199, 271}, {750, 558}}";
		};
	};
	7AB4599803D8BD8800A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {549, 586}}";
			sepNavWindowFrame = "{{186, 376}, {750, 558}}";
		};
	};
	7AB4599A03D8BDEF00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {549, 586}}";
		};
	};
	7AB45DB503D3610100A80164 = {
		activeExec = 0;
		executables = (
			7AB45DB703D3610100A80164,
		);
	};
	7AB45DB703D3610100A80164 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TestMustl;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	7AB562B803D1C9F700A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1539}}";
			sepNavSelRange = "{2309, 0}";
			sepNavVisRect = "{{0, 1146}, {796, 393}}";
		};
	};
	7AB5B6EC03DC078900A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {549, 586}}";
		};
	};
	7AB5B6ED03DC078900A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 2561}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRect = "{{0, 711}, {549, 586}}";
		};
	};
	7AB68B0303D0728B00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1525}}";
			sepNavSelRange = "{2456, 12}";
			sepNavVisRect = "{{0, 920}, {709, 443}}";
			sepNavWindowFrame = "{{499, 236}, {750, 558}}";
		};
	};
	7AB7611905334A1D00A80064 = {
		activeExec = 0;
		executables = (
			7AB7624F05334A1D00A80064,
		);
	};
	7AB7624F05334A1D00A80064 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = MeshMover;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "/Users/southa/core-app/meshmoverdata/system";
	};
	7AB8559703D2FD4F00A80164 = {
		activeExec = 0;
	};
	7AEACAD603D1B87F00A80164 = {
		activeExec = 0;
	};
	7AF139FD03D310B500A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 11773}}";
			sepNavSelRange = "{5968, 0}";
			sepNavVisRect = "{{0, 3157}, {796, 393}}";
		};
	};
	7AF8B07103DC39E700A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4787}}";
			sepNavSelRange = "{5564, 0}";
			sepNavVisRect = "{{0, 3115}, {796, 393}}";
		};
	};
	7AF8B07203DC39E700A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 2085}}";
			sepNavSelRange = "{3306, 0}";
			sepNavVisRect = "{{0, 1534}, {704, 194}}";
		};
	};
	7AF8B0C503DC39E700A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4829}}";
			sepNavSelRange = "{4047, 0}";
			sepNavVisRect = "{{0, 2093}, {796, 393}}";
		};
	};
	7AF8B0C603DC39E700A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {704, 194}}";
		};
	};
	7AF8B0D703DC39E700A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 769}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRect = "{{0, 183}, {549, 586}}";
		};
	};
	7AF8B0D803DC39E700A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 1413}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 820}, {549, 586}}";
		};
	};
	7AF8B14E03DC3A3F00A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 413}, {709, 443}}";
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	7AF8B14F03DC3B1800A80164 = {
		activeExec = 0;
		executables = (
			7AF8B16403DC3B1800A80164,
		);
	};
	7AF8B16403DC3B1800A80164 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = TestMushcore;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	7AF8B17003DC3DA300A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 443}}";
		};
	};
	F52B3BF9028C25CF0179D0A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 917}, {709, 443}}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
	F5431745020C310101449C4C = {
		activeBuildStyle = F5431747020C310101449C4C;
		activeExecutable = F59396D7028C0CA6016230BF;
		activeTarget = 7A62AEEA05A491B0002A5F1C;
		addToTargets = (
			F59396D5028C0CA6016230BF,
		);
		breakpoints = (
			7A8E386F059F58A300319254,
			7A8E3875059F594D00319254,
			7A8E387B059F5D3700319254,
			7A8E387D059F5D3900319254,
			7A8E387F059F5D3900319254,
			7A8E3883059F5D3B00319254,
			7A8E3885059F5D3F00319254,
			7A8E3889059F5D6800319254,
			7A8E388F059F5D6F00319254,
			7A8E3891059F5D7000319254,
			7A8E3893059F5D7200319254,
			7A8E3895059F5D7400319254,
			7A8E3899059F5E0000319254,
		);
		codeSenseManager = 7A7C1200058FABAB0018C2A6;
		executables = (
			F59396D7028C0CA6016230BF,
			7AB45DB703D3610100A80164,
			7AF8B16403DC3B1800A80164,
			7AB7624F05334A1D00A80064,
			7AB44A2305643B6000A80065,
			7A62B02505A491B1002A5F1C,
			7A62B12205A491B1002A5F1C,
			7A62B1F705A491B1002A5F1C,
			7A62B22105A491B2002A5F1C,
			7A62B24605A491B2002A5F1C,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					425.2085,
					409.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491.8799,
					267.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					760.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					95,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					473.2974,
					476.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					241.8008,
					270.0356,
					247.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					449,
					82,
					20,
					82,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 94674816;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {806, 153}}",
								"{{0, 153}, {806, 592}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {791, 136}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {791, 136}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 7A71105705A4B61900A58F05;
									history = (
										7A62AEB505A49090002A5F1C,
										7A62AEB905A49095002A5F1C,
										7A62AEC605A490C3002A5F1C,
										7A62B2D905A494C4002A5F1C,
										7A62B2E305A494C8002A5F1C,
										7A62B2E805A494C9002A5F1C,
										7A62B2ED05A494CA002A5F1C,
										7A62B2F205A494CA002A5F1C,
										7A62B2F705A494CB002A5F1C,
										7A62B2FC05A494CB002A5F1C,
										7A62B30605A494DB002A5F1C,
										7A62B31605A49889002A5F1C,
										7A710CB805A4A13200A58F05,
										7A710DC105A4A58500A58F05,
										7A710FBE05A4ACA900A58F05,
										7A710FC505A4AD0A00A58F05,
										7A710FDA05A4AE4300A58F05,
										7A710FDB05A4AE4300A58F05,
									);
									prevStack = (
										7A62AE9505A48D43002A5F1C,
										7A62AE9A05A48D46002A5F1C,
										7A62AEA705A48EA8002A5F1C,
										7A62B2DB05A494C4002A5F1C,
										7A62B2E005A494C6002A5F1C,
										7A62B2E505A494C8002A5F1C,
										7A62B2EA05A494C9002A5F1C,
										7A62B2EF05A494CA002A5F1C,
										7A62B2F405A494CA002A5F1C,
										7A62B2F905A494CB002A5F1C,
										7A62B2FE05A494CB002A5F1C,
										7A62B30805A494DB002A5F1C,
										7A62B31705A49889002A5F1C,
										7A710CBA05A4A13200A58F05,
										7A710DC305A4A58500A58F05,
										7A710FC005A4ACA900A58F05,
										7A710FC605A4AD0A00A58F05,
										7A710FDC05A4AE4300A58F05,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {237, 745}}",
									"{{237, 0}, {806, 745}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {806, 153}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 153}, {806, 592}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{237, 0}, {806, 745}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									220,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									F5431746020C310101449C4C,
									F56065780216D2C3015AFBD9,
									F5431766020C372901449C4C,
									F56090D70217E16B014AEE46,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										56,
										55,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 446}, {220, 727}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {806, 153}}",
							"{{0, 153}, {806, 592}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {791, 4455}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {791, 136}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 7A710FC305A4ACAA00A58F05;
								history = (
									7A62AEB505A49090002A5F1C,
									7A62AEB905A49095002A5F1C,
									7A62AEC605A490C3002A5F1C,
									7A62B2D905A494C4002A5F1C,
									7A62B2E305A494C8002A5F1C,
									7A62B2E805A494C9002A5F1C,
									7A62B2ED05A494CA002A5F1C,
									7A62B2F205A494CA002A5F1C,
									7A62B2F705A494CB002A5F1C,
									7A62B2FC05A494CB002A5F1C,
									7A62B30605A494DB002A5F1C,
									7A62B30705A494DB002A5F1C,
									7A62B31605A49889002A5F1C,
									7A710CB805A4A13200A58F05,
									7A710DC105A4A58500A58F05,
									7A710FBE05A4ACA900A58F05,
									7A710FBF05A4ACA900A58F05,
								);
								prevStack = (
									7A62AE9505A48D43002A5F1C,
									7A62AE9A05A48D46002A5F1C,
									7A62AEA705A48EA8002A5F1C,
									7A62B2DB05A494C4002A5F1C,
									7A62B2E005A494C6002A5F1C,
									7A62B2E505A494C8002A5F1C,
									7A62B2EA05A494C9002A5F1C,
									7A62B2EF05A494CA002A5F1C,
									7A62B2F405A494CA002A5F1C,
									7A62B2F905A494CB002A5F1C,
									7A62B2FE05A494CB002A5F1C,
									7A62B30805A494DB002A5F1C,
									7A62B31705A49889002A5F1C,
									7A710CBA05A4A13200A58F05,
									7A710DC305A4A58500A58F05,
									7A710FC005A4ACA900A58F05,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {237, 745}}",
								"{{237, 0}, {806, 745}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {806, 153}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 153}, {806, 592}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{237, 0}, {806, 745}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								220,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								F5431746020C310101449C4C,
								F56065780216D2C3015AFBD9,
								F5431766020C372901449C4C,
								F56090D70217E16B014AEE46,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									46,
									37,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 446}, {220, 727}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1043, 745}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "152 168 1043 787 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{373, 732}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {675, 439}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "603 139 675 460 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {837, 839}}";
				WindowFrame = "{{96, 82}, {837, 917}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 495 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1043, 745}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "152 168 1043 787 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{420, 383}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 94674816;
		};
		perUserProjectItems = {
			7A62AE9505A48D43002A5F1C = 7A62AE9505A48D43002A5F1C;
			7A62AE9A05A48D46002A5F1C = 7A62AE9A05A48D46002A5F1C;
			7A62AEA705A48EA8002A5F1C = 7A62AEA705A48EA8002A5F1C;
			7A62AEB505A49090002A5F1C = 7A62AEB505A49090002A5F1C;
			7A62AEB905A49095002A5F1C = 7A62AEB905A49095002A5F1C;
			7A62AEC605A490C3002A5F1C = 7A62AEC605A490C3002A5F1C;
			7A62B2D905A494C4002A5F1C = 7A62B2D905A494C4002A5F1C;
			7A62B2DB05A494C4002A5F1C = 7A62B2DB05A494C4002A5F1C;
			7A62B2E005A494C6002A5F1C = 7A62B2E005A494C6002A5F1C;
			7A62B2E305A494C8002A5F1C = 7A62B2E305A494C8002A5F1C;
			7A62B2E505A494C8002A5F1C = 7A62B2E505A494C8002A5F1C;
			7A62B2E805A494C9002A5F1C = 7A62B2E805A494C9002A5F1C;
			7A62B2EA05A494C9002A5F1C = 7A62B2EA05A494C9002A5F1C;
			7A62B2ED05A494CA002A5F1C = 7A62B2ED05A494CA002A5F1C;
			7A62B2EF05A494CA002A5F1C = 7A62B2EF05A494CA002A5F1C;
			7A62B2F205A494CA002A5F1C = 7A62B2F205A494CA002A5F1C;
			7A62B2F405A494CA002A5F1C = 7A62B2F405A494CA002A5F1C;
			7A62B2F705A494CB002A5F1C = 7A62B2F705A494CB002A5F1C;
			7A62B2F905A494CB002A5F1C = 7A62B2F905A494CB002A5F1C;
			7A62B2FC05A494CB002A5F1C = 7A62B2FC05A494CB002A5F1C;
			7A62B2FE05A494CB002A5F1C = 7A62B2FE05A494CB002A5F1C;
			7A62B30605A494DB002A5F1C = 7A62B30605A494DB002A5F1C;
			7A62B30805A494DB002A5F1C = 7A62B30805A494DB002A5F1C;
			7A62B31605A49889002A5F1C = 7A62B31605A49889002A5F1C;
			7A62B31705A49889002A5F1C = 7A62B31705A49889002A5F1C;
			7A710CB805A4A13200A58F05 = 7A710CB805A4A13200A58F05;
			7A710CBA05A4A13200A58F05 = 7A710CBA05A4A13200A58F05;
			7A710DC105A4A58500A58F05 = 7A710DC105A4A58500A58F05;
			7A710DC305A4A58500A58F05 = 7A710DC305A4A58500A58F05;
			7A710FBE05A4ACA900A58F05 = 7A710FBE05A4ACA900A58F05;
			7A710FC005A4ACA900A58F05 = 7A710FC005A4ACA900A58F05;
			7A710FC505A4AD0A00A58F05 = 7A710FC505A4AD0A00A58F05;
			7A710FC605A4AD0A00A58F05 = 7A710FC605A4AD0A00A58F05;
			7A710FDA05A4AE4300A58F05 = 7A710FDA05A4AE4300A58F05;
			7A710FDB05A4AE4300A58F05 = 7A710FDB05A4AE4300A58F05;
			7A710FDC05A4AE4300A58F05 = 7A710FDC05A4AE4300A58F05;
			7A71105705A4B61900A58F05 = 7A71105705A4B61900A58F05;
		};
		sourceControlManager = 7A7C11FF058FABAB0018C2A6;
		userBuildSettings = {
		};
	};
	F5450B7E02AD78D8010FCD91 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 14069}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {765, 575}}";
		};
	};
	F5450B8202AD78D8010FCD91 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 2155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {765, 575}}";
		};
	};
	F546F21702C1F66E01173785 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3961}}";
			sepNavSelRange = "{5734, 0}";
			sepNavVisRect = "{{0, 2597}, {796, 393}}";
		};
	};
	F546F6F802C2120701173785 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 8637}}";
			sepNavSelRange = "{9143, 0}";
			sepNavVisRect = "{{0, 5229}, {796, 393}}";
		};
	};
	F5483A9102D19E6101480ACF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 6145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 5559}, {549, 586}}";
		};
	};
	F56353FC022AE32F015CEA2E = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F59396D5028C0CA6016230BF = {
		activeExec = 0;
		executables = (
			F59396D7028C0CA6016230BF,
		);
	};
	F59396D7028C0CA6016230BF = {
		activeArgIndex = 4;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			game,
			"test 4",
			"test 5",
			gltest1,
			"",
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = _debug;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = all;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
		startupPath = "/Users/southa/core-app/ic2data/system";
	};
	F5955436035EC93201A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6901}}";
			sepNavSelRange = "{13347, 0}";
			sepNavVisRect = "{{0, 6508}, {796, 393}}";
		};
	};
	F5AAB69D03A8C8CC01A80164 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 9155}}";
			sepNavSelRange = "{13976, 0}";
			sepNavVisRect = "{{0, 8072}, {704, 194}}";
		};
	};
	F5B25BD202187072017E032D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2771}}";
			sepNavSelRange = "{4276, 0}";
			sepNavVisRect = "{{0, 2205}, {796, 393}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
}
