// !$*UTF8*$!
{
	F5431745020C310101449C4C = {
		activeBuildStyle = F5431747020C310101449C4C;
		activeTarget = F56090AD0217DFEF014AEE46;
		addToTargets = (
			F56090AD0217DFEF014AEE46,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{635, 621}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {635, 598}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{49, 0}, {586, 598}}";
						Split0 = {
							Frame = "{{0, 176}, {586, 422}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {691, 322}}";
								Split0 = {
									Frame = "{{0, 164}, {691, 158}}";
									Split0 = {
										Frame = "{{0, 0}, {334, 158}}";
									};
									Split1 = {
										Frame = "{{343, 0}, {348, 158}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {739, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {691, 140}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {691, 322}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {586, 152}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {586, 152}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {722, 108}}";
							BuildTranscriptFrame = "{{0, 117}, {722, 77}}";
							Frame = "{{0, 0}, {720, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {25, 598}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {203, 360}}";
						Frame = "{{0, 0}, {201, 595}}";
						MembersFrame = "{{0, 369}, {203, 226}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 595}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 595}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 288}}";
						};
						Split1 = {
							Frame = "{{0, 297}, {200, 298}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 595}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F545A7D7022C0ED70152A3B7 = {
		uiCtxt = {
			sepNavWindowFrame = "{{102, 244}, {750, 502}}";
		};
	};
	F545A7D9022C4F440152A3B7 = {
		uiCtxt = {
			sepNavWindowFrame = "{{208, 170}, {750, 502}}";
		};
	};
	F56090AD0217DFEF014AEE46 = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				F56090B30217E00A014AEE46,
			);
		};
	};
	F56090B30217E00A014AEE46 = {
		activeArgIndex = 3;
		argumentStrings = (
			"launch /bin/ls;initGL;",
			"loadPixmap ../test/test.spr",
			test3,
			glTest1,
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F56353FC022AE32F015CEA2E = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
}
