/*
 * $Id: GLWrangleAppHandler.hp,v 1.1 2002/03/21 22:07:54 southa Exp $
 * $Log: GLWrangleAppHandler.hp,v $
 * Revision 1.1  2002/03/21 22:07:54  southa
 * Initial wrangle application handler
 *
 */


#include "mushCore.hp"
#include "mushGL.hp"

class Wrangler;

class GLWrangleAppHandler : public GLAppHandler
{
public:
    GLWrangleAppHandler(): m_pWrangler(NULL) {}
    virtual void Initialise(void);
    virtual void Display(void);
    virtual void Idle(bool& outQuit, int& outUSleepFor);    

protected:
private:
    static void IdleHandler(void);
    static void DisplayHandler(void) {Instance().Display();}
    Wrangler *m_pWrangler;
};
