/*
 * $Id: mushCore.hp,v 1.3 2002/05/09 17:08:07 southa Exp $
 * $Log: mushCore.hp,v $
 * Revision 1.3  2002/05/09 17:08:07  southa
 * Fixed for gcc 3.0
 *
 * Revision 1.2  2002/05/08 17:27:39  southa
 * API tidying
 *
 * Revision 1.1  2002/05/08 16:31:23  southa
 * Created API directory
 *
 */
#ifndef MUSHCORE_H
#define MUSHCORE_H

// Utility for memory management
#include "CoreApp/AutoMonkey.hp"

// Application class required by main()
#include "CoreApp/CoreApp.hp"

// Application handler subclassed to provide different application types
#include "CoreApp/CoreAppHandler.hp"

// Command handler to be subclassed to provide new commands
#include "CoreApp/CoreCommandHandler.hp"

// Exception classes to be thrown
#include "CoreApp/CoreException.hp"

// Used as a hook to register classes and commands at startup
#include "CoreApp/CoreInstaller.hp"

// POSIX utilities
#include "CoreApp/CorePOSIX.hp"

// Regular expression utility
#include "CoreApp/CoreRegExp.hp"

// Standard typedefs
#include "CoreApp/CoreStandard.hp"

// Stream utilities
#include "CoreApp/StreamUtil.hp"

// Compilation switches
#include "CoreApp/CoreSwitches.hp"

// Utilities
#include "CoreApp/CoreUtil.hp"

// Temporary
#include "CoreApp/Dataset.hp"

#endif
