; Generated NSIS script file (generated by makensitemplate.phtml 0.21)
; by 62.253.128.4 on Jun 11 02 @ 16:36

; NOTE: this .NSI script is designed for NSIS v1.8+

Name "Contractor"
OutFile "ContractorSetup.exe"

; Some default compiler settings (uncomment and change at will):
; SetCompress auto ; (can be off or force)
; SetDatablockOptimize on ; (can be off)
; CRCCheck on ; (can be off)
; AutoCloseWindow false ; (can be true for the window go away automatically at end)
; ShowInstDetails hide ; (can be show to have them shown, or nevershow to disable)
; SetDateSave off ; (can be on to have files restored to their orginal date)

InstallDir "$PROGRAMFILES\Contractor"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Mushware Limited\Contractor" ""
DirShow show ; (make this hide to not let the user change it)
DirText "Select the directory to install Contractor in:"

Section "" ; (default section)
SetOutPath "$INSTDIR"
; add files / whatever that need to be installed here.
GetDLLVersion cygwin1 $R1 $R2
IfErrors err1 noerr1
err1:
MessageBox MB_OK "Cygwin DLL not found"
noerr1:

File /r C:\core-app\contractor\*.*

WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\Mushware Limited\Contractor" "" "$INSTDIR"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Contractor" "DisplayName" "Contractor (remove only)"
WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Contractor" "UninstallString" '"$INSTDIR\uninst.exe"'

SetOutPath "$INSTDIR\system"
CreateShortCut "$DESKTOP\Contractor.lnk" "$OUTDIR\contractor.exe"
CreateShortCut "$INSTDIR\Contractor.lnk" "$OUTDIR\contractor.exe"
CreateDirectory "$STARTMENU\Programs\Mushware"
CreateShortCut "$STARTMENU\Programs\Mushware\Contractor.lnk" "$OUTDIR\contractor.exe"
CreateShortCut "$STARTMENU\Programs\Mushware\Uninstall.lnk" "$INSTDIR\uninst.exe"
SetOutPath "$INSTDIR"

; write out uninstaller
WriteUninstaller "$INSTDIR\uninst.exe"
SectionEnd ; end of default section


; begin uninstall settings/section
UninstallText "This will uninstall Contractor from your system"

Section Uninstall
; add delete commands to delete whatever files/registry keys/etc you installed here.
Delete "$INSTDIR\uninst.exe"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Mushware Limited\Contractor"
DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Contractor"
RMDir /r "$INSTDIR"
Delete "$DESKTOP\Contractor.lnk"
Delete "$STARTMENU\Programs\Mushware\Contractor.lnk"
Delete "$STARTMENU\Programs\Mushware\Uninstall.lnk"
FindFirst $R1 $R2 "$STARTMENU\Programs\Mushware\*.lnk"
IfErrors err20 noerr20
err20:
RmDir "$STARTMENU\Programs\Mushware"
noerr20:
FindClose $R1
SectionEnd ; end of uninstall section

; eof
