/*
 * $Id: GLData.hp,v 1.3 2002/02/20 22:57:56 southa Exp $
 * $Log: GLData.hp,v $
 * Revision 1.3  2002/02/20 22:57:56  southa
 * Loading GIF data, texture memory handling
 *
 * Revision 1.2  2002/02/18 22:43:53  southa
 * First stage GIF loader
 *
 * Revision 1.1  2002/02/18 22:04:37  southa
 * Initial texture loading
 *
 */

#include "GLStandard.hp"
#include "GLTexture.hp"

class GLData
{
public:
    static GLData& Instance(void) {return *((m_instance==NULL)?m_instance=new GLData:m_instance);}
    TextureRef AddTexture(const GLTexture& inTexture);
    const GLTexture& GetTexture(const TextureRef& inRef);
    
private:
    vector<GLTexture> m_textures;

    static GLData *m_instance;
};
