/*
 * $Id: GLTest1AppHandler.hp,v 1.1 2002/02/23 17:54:45 southa Exp $
 * $Log: GLTest1AppHandler.hp,v $
 * Revision 1.1  2002/02/23 17:54:45  southa
 * Added GIF loader and GL tests
 *
 */

#include "GLAppHandler.hp"
#include "CoreCommandHandler.hp"

class GLTest1AppHandler : public GLAppHandler
{
public:
    virtual void Initialise(void);
    virtual void Display(void);
    static CoreScalar GLTest1(CoreCommand& ioCommand, CoreEnv& ioEnv);
    static void Install(void);

protected:
private:
    static void IdleHandler(void);
    static void DisplayHandler(void) {Instance().Display();}
};
