/*
 * $Id$
 * $Log$
 */

#include "GLTexture.hp"

class GLTextureSpr : public GLTexture
{
public:
    GLTextureSpr(const string& inFilename);
    GLTextureSpr *Clone(void) const {return new GLTextureSpr(*this);}

protected:

private:
    struct Palette
    {
        U8 red;
        U8 green;
        U8 blue;
        U8 alpha;
    };

    static void GeneratePalette(void);

    static Palette *m_palette;
    const char *FiletypeName(void) const;
};

class GLSpriteModeRO
{
public:
    GLSpriteModeRO(U32 inMode):m_mode(inMode) {}
    U32 Value(void) const {return m_mode;}
    bool Valid(void) const {return (m_mode==13 || m_mode==21);}
    bool PixelDouble(void) const {return (m_mode==13);}
    U32 BitsPerPixel(void) const {return 8;}
private:
    U32 m_mode;
    
};
