--------------------Configuration: core_app - Win32 Debug--------------------


C:\CYGWIN\HOME\MUSHWARE\CORE-APP\VISUALC\core_app>C:

C:\CYGWIN\HOME\MUSHWARE\CORE-APP\VISUALC\core_app>chdir .. 

C:\cygwin\home\mushware\core-app\VisualC>C:\cygwin\bin\bash -l -c 'cd ~/core-app;make' 
/bin/sh prebuild.sh
Executing prebuild script
SourceProcess::ProcessDirectory() called too early to check prototype at SourceProcess.pm line 115.
Done.
make  all-recursive
make[1]: Entering directory `/home/mushware/core-app'
Making all in src
make[2]: Entering directory `/home/mushware/core-app/src'
make[2]: Nothing to be done for `all'.
make[2]: Leaving directory `/home/mushware/core-app/src'
make[2]: Entering directory `/home/mushware/core-app'
make[2]: Leaving directory `/home/mushware/core-app'
make[1]: Leaving directory `/home/mushware/core-app'



core_app.exe - 0 error(s), 0 warning(s)
