# Spec file for Mandriva Linux
# $Id: adanaxis.spec.generic,v 1.1 2007/06/30 16:02:14 southa Exp $
# $Log: adanaxis.spec.generic,v $
# Revision 1.1  2007/06/30 16:02:14  southa
# Generic packaging
#
# Revision 1.3  2007/06/29 16:48:30  southa
# Mandriva build
#
# Revision 1.2  2007/06/29 14:41:54  southa
# Mandriva release
#
# Revision 1.1  2007/06/29 12:05:04  southa
# Mandriva packaging
#

%define _menudir %{_datadir}/applications
%define _iconsdir %{_datadir}/pixmaps

%define name    MUSH_APP_PACKAGE
%define version MUSH_APP_VERSION
%define release MUSH_APP_RELEASE

%define section More Applications/Games/Arcade
%define title   MUSH_APP_NAME
%define longtitle MUSH_APP_NAME - an action game in four spatial dimensions

%define Summary Action game in four spatial dimensions

Summary:        %Summary
Name:           %name
Version:        %version
Release:        %release
License:        MUSH_APP_LICENCE
Group:          Amusements/Games
URL:            http://www.mushware.com/

Source0:        http://www.mushware.com/files/%name-%version.tar.gz

BuildRoot:      %_tmppath/%name-buildroot

Buildrequires:       autoconf automake binutils freeglut-devel gcc gcc-c++ glibc-devel
Buildrequires:       expat-devel libjpeg-devel libGL-devel libGLU-devel pcre-devel
Buildrequires:       SDL-devel SDL_mixer-devel libtiff-devel make

%description
Adanaxis is a fast-moving first person shooter set in deep space, where the
fundamentals of space itself are changed.  By adding another dimension to
space this game provides an environment with movement in four directions
and six planes of rotation.  Initially the game explains the 4D control
system via a graphical sequence, before moving on to 30 levels of gameplay
with numerous enemy, ally, weapon and mission types.  Features include
simulated 4D texturing, mouse and joystick control, and original music.
Screenshots, movies and further information are available at
http://www.mushware.com/.

Hardware-accelerated 3D is recommended, ideally with support for OpenGL
Shading Language.

%prep
%setup -q

%build
%configure
make

%install
rm -rf %buildroot
%makeinstall

# New-style menu

mkdir -p %{buildroot}%{_menudir}
cat > %{buildroot}%{_menudir}/mushware-%{name}.desktop <<EOF
[Desktop Entry]
Encoding=UTF-8
Name=%{title}
Comment=%{longtitle}
Exec=%{_bindir}/%{name} 
Icon=%{name}
Terminal=false
Type=Application
StartupNotify=false
Categories=Game;ActionGame;MoreApplications;X-MandrivaLinux-MoreApplications-Games-Arcade;
EOF

cat > %{buildroot}%{_menudir}/mushware-%{name}-recover.desktop <<EOF
[Desktop Entry]
Encoding=UTF-8
Name=%{title} (Recovery Mode)
Comment=%{longtitle} (Launch in Recovery Mode)
Exec=%{_bindir}/%{name} --recover
Icon=%{name}
Terminal=false
Type=Application
StartupNotify=false
Categories=Game;ActionGame;MoreApplications;X-MandrivaLinux-MoreApplications-Games-Arcade;
EOF

# Icons

mkdir -p %{buildroot}%{_iconsdir}
install -d %{buildroot}%{_iconsdir}
install -m 644 x11/icons/%{name}-16.png %{buildroot}%{_iconsdir}/%{name}-16.png
install -m 644 x11/icons/%{name}-32.png %{buildroot}%{_iconsdir}/%{name}-32.png
install -m 644 x11/icons/%{name}-48.png %{buildroot}%{_iconsdir}/%{name}-48.png
install -m 644 x11/icons/%{name}-32.png %{buildroot}%{_iconsdir}/%{name}.png

%clean
rm -rf %buildroot

%files
%defattr(0755,root,root,0755)
%_bindir/*
%defattr(0644,root,root,0755)
%doc COPYING README INSTALL ChangeLog AUTHORS
%_datadir/MUSH_APP_PACKAGE/*
%_menudir/*
%_iconsdir/*.png
%_mandir/man6/%{name}*.6*

%changelog
* Thu Sep 27 2007 Andy Southgate <andy.southgate@mushware.com> 1.2.0-1
- Created from Mandriva .spec
