MUSH_APP_PACKAGE (1.2.2-1) unstable; urgency=low

  * Subtitles on by default
  * Move datadir to /usr/share/games

 -- Andy Southgate <andy.southgate@mushware.com>  Fri, 12 Oct 2007 21:00:00 +0100

MUSH_APP_PACKAGE (1.2.0-1) unstable; urgency=low

  * Added GPL-compatible audio files

 -- Andy Southgate <andy.southgate@mushware.com>  Wed, 25 Sep 2007 21:00:00 +0100

MUSH_APP_PACKAGE (1.1.4-1) unstable; urgency=low

  * Added Read PDF menu item
  * Build x386 variant with apbuild
  * Added firefox to browser list

 -- Andy Southgate <andy.southgate@mushware.com>  Tue, 3 Jul 2007 13:26:44 +0100

MUSH_APP_PACKAGE (1.1.0-1) unstable; urgency=low

  * Initial release

 -- Andy Southgate <andy.southgate@mushware.com>  Wed, 27 Jun 2007 08:38:40 +0100

