# Spec file for Mandriva Linux
# $Id: MandrivaInit.rb,v 1.2 2007/06/28 15:15:18 southa Exp $
# $Log: MandrivaInit.rb,v $

%define name    MUSH_APP_PACKAGE
%define version MUSH_APP_VERSION
%define release %mkrel MUSH_APP_RELEASE

%define section Games/Arcade
%define title   MUSH_APP_NAME
%define longtitle MUSH_APP_NAME - an action game in four spatial dimensions

%define Summary action game in four spatial dimensions 

Summary:        %Summary
Name:           %name
Version:        %version
Release:        %release
License:        Shareware
Group:          Games/Arcade
URL:            http://www.mushware.com/

Source0:        http://www.mushware.com/files/%name-%version.tar.gz
Source1:        %name-icons.tar.bz2

BuildRoot:      %_tmppath/%name-buildroot

Buildrequires:       autoconf2.5 automake binutils libmesaglut3-devel gcc gcc-c++ glibc-devel
Buildrequires:       libexpat0-devel libjpeg62-devel libmesagl1-devel libmesaglu1-devel libpcre0-devel
Buildrequires:       libSDL1.2-devel libSDL_mixer1.2-devel libtiff3-devel make
Requires:            libmesaglut3 libexpat0 libjpeg62 libmesagl1 libmesaglu1 libpcre0 libSDL1.2 libSDL_mixer1.2 libtiff3

%description
Adanaxis is fast-moving first person shooter set in deep space, where the
fundamentals of space itself are changed.  By adding another dimension to
space this game provides an environment with movement in four directions
and six planes of rotation.  Initially the game explains the 4D control
system via a graphical sequence, before moving on to 30 levels of gameplay
with numerous enemy, ally, weapon and mission types.  Features include
simulated 4D texturing, mouse and joystick control, and original music.
Screenshots, movies and further information are available at
http://www.mushware.com/.

Hardware-accelerated 3D is recommended, ideally with support for OpenGL
Shading Language.

%prep
%setup -q
%setup -q -T -D -a1

%build
%configure
%make

%install
rm -rf %buildroot
%makeinstall

# Old-style menu

mkdir -p %buildroot/%_menudir
cat > %buildroot/%_menudir/%name << EOF
?package(%name): \
command="%_bindir/%name" \
needs="X11" \
icon="%name.png" \
section="%section" \
title="%title" \
longtitle="%Summary"
EOF

# New-style menu

mkdir -p %{buildroot}%{_datadir}/applications
cat > %{buildroot}%{_datadir}/applications/mandriva-%{name}.desktop <<EOF
[Desktop Entry]
Encoding=UTF-8
Name=%{title}
Comment=%{longtitle}
Exec=%{_bindir}/%{name} 
Icon=%{name}
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;KDE;MoreApplications;Games;Arcade;X-MandrivaLinux-MoreApplications-Games-Arcade;
EOF

%__install -D -m 644 %{name}-48.png %buildroot/%_liconsdir/%name.png
%__install -D -m 644 %{name}-32.png %buildroot/%_iconsdir/%name.png
%__install -D -m 644 %{name}-16.png %buildroot/%_miconsdir/%name.png

%post
%update_menus

%postun
%clean_menus

%clean
rm -rf %buildroot

%files
%defattr(0755,root,root,0755)
%_bindir/*
%defattr(0644,root,root,0755)
%doc COPYING LICENSE README INSTALL Changelog AUTHORS data-MUSH_APP_PACKAGE/About_Adanaxis.pdf
%_datadir/MUSH_APP_PACKAGE/*
%_menudir/*
%_miconsdir/*
%_iconsdir/*
%_liconsdir/*

%changelog
* Fri Jun 29 2007 Andy Southgate <andy.southgate@mushware.com> 0.1-1mdk
- Created from skel.spec
