# -*-makefile-*-
##############################################################################
#
# This file contains original work by Andy Southgate.  Contact details can be
# found at http://www.mushware.com.  This file was placed in the Public
# Domain by Andy Southgate and Mushware Limited in 2004.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################

#
# $Id: app.Makefile.am,v 1.7 2007/06/14 14:59:14 southa Exp $
# $Log: app.Makefile.am,v $
# Revision 1.7  2007/06/14 14:59:14  southa
# win32 fixes
#
# Revision 1.6  2007/06/05 12:15:16  southa
# Level 21
#
# Revision 1.5  2007/06/02 15:57:02  southa
# Shader fix and prerelease work
#
# Revision 1.4  2005/08/01 20:23:43  southa
# Backdrop and build fixes
#
# Revision 1.3  2005/06/22 20:02:00  southa
# MushGame link work
#
# Revision 1.2  2005/06/04 13:18:46  southa
# Updates for Mac OS Release 0.1.2
#
# Revision 1.1  2004/01/07 11:14:15  southa
# Snapshot fixes
#

AUTOMAKE_OPTIONS=1.6
SUBDIRS = @TOP_SUBDIRS@
DIST_SUBDIRS = @TOP_SUBDIRS@
RUNFILE=${DESTDIR}${bindir}/MUSH_APP_PACKAGE
RUNFILESAFE=${DESTDIR}${bindir}/MUSH_APP_PACKAGE-recover
GZIPFILE=MUSH_APP_PACKAGE-@APP_VERSION@.tar.gz
BZIPFILE=MUSH_APP_PACKAGE-@APP_VERSION@.tar.bz2

DATAMAKEFILE=data-MUSH_APP_PACKAGE/Makefile.am
MUSHDATADIR=data-MUSH_APP_PACKAGE

all:prebuild-script

prebuild-script:
	-$(SHELL) -c 'if [ -f prebuild.sh ];then $(SHELL) ./prebuild.sh;fi'

release: install-strip
	(cd $(top_srcdir);$(SHELL) MakeRelease.sh)

mac-release: $(GZIPFILE)
	(cd $(top_srcdir);$(SHELL) macosx/MakeRelease.sh 'MUSH_APP_NAME' 'MUSH_APP_PACKAGE' '@APP_VERSION@' 'MUSH_MACOSX_BUILD_PATH' 'MUSH_DATA_PATH' 1)
	(cd $(top_srcdir);$(SHELL) macosx/MakeRelease.sh 'MUSH_APP_NAME' 'MUSH_APP_PACKAGE' '@APP_VERSION@' 'MUSH_MACOSX_BUILD_PATH' 'MUSH_DATA_PATH' 0)

win32-release: $(GZIPFILE)
	(cd $(top_srcdir);$(SHELL) win32/MakeInstaller.sh 'MUSH_APP_NAME' 'MUSH_APP_PACKAGE' '@APP_VERSION@' 'MUSH_WIN32_BUILD_PATH' 'MUSH_DATA_PATH' 1)
	(cd $(top_srcdir);$(SHELL) win32/MakeInstaller.sh 'MUSH_APP_NAME' 'MUSH_APP_PACKAGE' '@APP_VERSION@' 'MUSH_WIN32_BUILD_PATH' 'MUSH_DATA_PATH' 0)

$(GZIPFILE): dist

$(BZIPFILE):$(GZIPFILE)
	rm -f $(BZIPFILE)
	gunzip -c $(GZIPFILE) | bzip2 --best > $(BZIPFILE)

rpm:
	@echo
	@echo No rpm target.  Available targets are mdk-rpm, redhat-rpm and suse-rpm
	@exit 1

%-rpm:MUSH_APP_PACKAGE.spec.%
	cp -f $< MUSH_APP_PACKAGE.spec
	rm -f $(BZIPFILE)
	$(MAKE) $(BZIPFILE)
	rpm -ta $(BZIPFILE)

# Blank line required - configuration scripts append here
