# -*-makefile-*-
##############################################################################
#
# This file contains original work by Andy Southgate.  Contact details can be
# found at http://www.mushware.com.  This file was placed in the Public
# Domain by Andy Southgate and Mushware Limited in 2004.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################

#
# $Id: app.Makefile.am,v 1.1 2004/01/07 11:14:15 southa Exp $
# $Log: app.Makefile.am,v $
# Revision 1.1  2004/01/07 11:14:15  southa
# Snapshot fixes
#

AUTOMAKE_OPTIONS=1.6
SUBDIRS = @TOP_SUBDIRS@
DIST_SUBDIRS = @TOP_SUBDIRS@
GZIPFILE=snapshot-@APP_VERSION@.tar.gz
BZIPFILE=snaphost-@APP_VERSION@.tar.bz2

all:prebuild-script

prebuild-script:
	-$(SHELL) ./prebuild.sh

