# -*-makefile-*-
##############################################################################
#
# This file contains original work by Andy Southgate.  Contact details can be
# found at http://www.mushware.com.  This file was placed in the Public
# Domain by Andy Southgate and Mushware Limited in 2002.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################

#
# $Id$
# $Log$
# Revision 1.2  2005/03/30 23:33:58  southa
# win32 and gcc 2.95 fixes
#
# Revision 1.1  2005/03/30 20:57:52  southa
# Created
#

AUTOMAKE_OPTIONS=1.6
SUBDIRS = @TOP_SUBDIRS@
DIST_SUBDIRS = @TOP_SUBDIRS@
RUNFILE=${DESTDIR}${bindir}/MUSH_APP_PACKAGE
GZIPFILE=MUSH_APP_PACKAGE-@APP_VERSION@.tar.gz
BZIPFILE=MUSH_APP_PACKAGE-@APP_VERSION@.tar.bz2

DATAMAKEFILE=MUSH_APP_PACKAGEdata/Makefile.am

all:prebuild-script

prebuild-script:
	$(SHELL) -c 'if [ -f prebuild.sh ];then sh ./prebuild.sh;fi'

release: install-strip
	(cd $(top_srcdir);$(SHELL) MakeRelease.sh)

mac-release:
	(cd $(top_srcdir);$(SHELL) macosx/MakeRelease.sh 'MUSH_APP_NAME' '@APP_UNDERSCORE_VERSION@' 'MUSH_MACOSX_BUILD_PATH' 'MUSH_DATA_PATH')

win32-release: release
	(cd $(top_srcdir);$(SHELL) win32/MakeInstaller.sh @APP_UNDERSCORE_VERSION@)

makefiles-withdata:
	sed -e 's/_nodist_/_dist_/' $(DATAMAKEFILE) > tempMakefile
	mv -f tempMakefile $(DATAMAKEFILE)

makefiles-withoutdata:
	sed -e 's/_dist_/_nodist_/' $(DATAMAKEFILE) > tempMakefile
	mv -f tempMakefile $(DATAMAKEFILE)

x11-release $(GZIPFILE): makefiles-withoutdata dist
	rm -f MUSH_APP_PACKAGE-src-@APP_UNDERSCORE_VERSION@.tar.gz
	rm -f MUSH_APP_PACKAGE-data-@APP_UNDERSCORE_VERSION@.tar.gz
	cp -p COPYING MUSH_APP_PACKAGEdata/COPYING
	tar cpvf MUSH_APP_PACKAGE-data-@APP_UNDERSCORE_VERSION@.tar MUSH_APP_PACKAGEdata/COPYING
	rm MUSH_APP_PACKAGEdata/COPYING
	find MUSH_APP_PACKAGEdata -path './data/system/MUSH_APP_PACKAGE*' -prune -o \
           -path '*CVS' -prune -o \
           -name 'MUSH_APP_PACKAGE.exe' -prune -o \
           -name 'MUSH_APP_PACKAGE' -prune -o \
           -name '.*' -prune -o \
           -type f -name '*' \
           -exec tar rpvf MUSH_APP_PACKAGE-data-@APP_UNDERSCORE_VERSION@.tar {} \;
	gzip MUSH_APP_PACKAGE-data-@APP_UNDERSCORE_VERSION@.tar
	cp -p MUSH_APP_PACKAGE-@APP_VERSION@.tar.gz MUSH_APP_PACKAGE-src-@APP_UNDERSCORE_VERSION@.tar.gz
	$(MAKE) makefiles-withdata dist

$(BZIPFILE):$(GZIPFILE)
	rm -f $(BZIPFILE)
	gunzip -c $(GZIPFILE) | bzip2 --best > $(BZIPFILE)

rpm:
	@echo
	@echo No rpm target.  Available targets are mdk-rpm, redhat-rpm and suse-rpm
	@exit 1

%-rpm:MUSH_APP_PACKAGE.spec.%
	cp -f $< MUSH_APP_PACKAGE.spec
	$(MAKE) $(BZIPFILE)
	rpm -ta $(BZIPFILE)

install-exec-hook:
	rm -f $(RUNFILE)
	echo #!/bin/sh > $(RUNFILE)
	echo cd $(DESTDIR)$(pkgdatadir)/system >> $(RUNFILE)
	echo $(DESTDIR)$(bindir)/MUSH_APP_PACKAGEbinary >> $(RUNFILE)
	chmod 0755 $(RUNFILE)

uninstall-hook:
	rm -f $(RUNFILE)

