# -*-makefile-*-
##############################################################################
#
# This file contains original work by Andy Southgate.  Contact details can be
# found at http://www.mushware.com.  This file was placed in the Public
# Domain by Andy Southgate and Mushware Limited in 2002.
#
# This software carries NO WARRANTY of any kind.
#
##############################################################################

#
# $Id: tesseracttrainer.Makefile.am,v 1.6 2005/06/09 12:25:10 southa Exp $
# $Log: tesseracttrainer.Makefile.am,v $
# Revision 1.6  2005/06/09 12:25:10  southa
# X11 tweaks
#
# Revision 1.5  2005/06/08 20:59:52  southa
# X11 release
#
# Revision 1.4  2005/05/27 19:25:24  southa
# win32 build fixes
#
# Revision 1.3  2005/05/19 13:02:25  southa
# Mac release work
#
# Revision 1.2  2005/03/30 23:33:58  southa
# win32 and gcc 2.95 fixes
#
# Revision 1.1  2005/03/30 20:57:52  southa
# Created
#

AUTOMAKE_OPTIONS=1.6
SUBDIRS = @TOP_SUBDIRS@
DIST_SUBDIRS = @TOP_SUBDIRS@
RUNFILE=${DESTDIR}${bindir}/MUSH_APP_PACKAGE
RUNFILESAFE=${DESTDIR}${bindir}/tesseracttrainer-recover
GZIPFILE=MUSH_APP_PACKAGE-@APP_VERSION@.tar.gz
BZIPFILE=MUSH_APP_PACKAGE-@APP_VERSION@.tar.bz2

DATAMAKEFILE=data-MUSH_APP_PACKAGE/Makefile.am
MUSHDATADIR=data-MUSH_APP_PACKAGE

all:prebuild-script

prebuild-script:
	-$(SHELL) -c 'if [ -f prebuild.sh ];then $(SHELL) ./prebuild.sh;fi'

release: install-strip
	(cd $(top_srcdir);$(SHELL) MakeRelease.sh)

mac-release: dist
	(cd $(top_srcdir);$(SHELL) macosx/MakeRelease.sh 'MUSH_APP_NAME' 'MUSH_APP_PACKAGE' '@APP_VERSION@' 'MUSH_MACOSX_BUILD_PATH' 'MUSH_DATA_PATH')

win32-release: dist
	(cd $(top_srcdir);$(SHELL) win32/MakeInstaller.sh 'MUSH_APP_NAME' 'MUSH_APP_PACKAGE' '@APP_VERSION@' 'MUSH_WIN32_BUILD_PATH' 'MUSH_DATA_PATH')

$(GZIPFILE): dist

$(BZIPFILE):$(GZIPFILE)
	rm -f $(BZIPFILE)
	gunzip -c $(GZIPFILE) | bzip2 --best > $(BZIPFILE)

rpm:
	@echo
	@echo No rpm target.  Available targets are mdk-rpm, redhat-rpm and suse-rpm
	@exit 1

%-rpm:MUSH_APP_PACKAGE.spec.%
	cp -f $< MUSH_APP_PACKAGE.spec
	rm -f $(BZIPFILE)
	$(MAKE) $(BZIPFILE)
	rpm -ta $(BZIPFILE)

install-exec-hook:
	rm -f $(RUNFILE)
	echo #!/bin/sh > $(RUNFILE)
	echo cd $(DESTDIR)$(pkgdatadir)/system >> $(RUNFILE)
	echo $(DESTDIR)$(bindir)/MUSH_APP_PACKAGEbinary >> $(RUNFILE)
	chmod 0755 $(RUNFILE)
	rm -f $(RUNFILESAFE)
	echo #!/bin/sh > $(RUNFILESAFE)
	echo cd $(DESTDIR)$(pkgdatadir)/system >> $(RUNFILESAFE)
	echo "$(DESTDIR)$(bindir)/MUSH_APP_PACKAGEbinary \"load('start_safe.txt')\"" >> $(RUNFILESAFE)
	chmod 0755 $(RUNFILESAFE)

uninstall-hook:
	rm -f $(RUNFILE)
	rm -f $(RUNFILESAFE)

# Blank line required - configuration scripts append here
